this._s=this._s||{};(function(_){var window=this;
try{
_.x("sb_wiz");

_.y();
}catch(e){_._DumpException(e)}
try{
_.x("aa");

_.y();
}catch(e){_._DumpException(e)}
try{
var zqf,Aqf,Cqf,Bqf,yqf;
zqf=function(a){var b=a.method;var c=a.url;var d=a.I2c;var e=a.Hi;var f=a.iH;var g=a.headers;var h=_.Cd(),l=yqf?yqf():new _.Iq;l.listen("complete",function(m){m=m.target;if(m.isSuccess()){_.ko(e,"st");var p=m.Tz();e.bB("bs",p.length);if(!p){var q={};h.reject(new _.Jyb("Async response error",f,(q.s=m.getStatus(),q.r=p,q)))}h.resolve(p)}else _.ko(e,"ft"),e.log(),(p=m.getStatus())?(q={},p=(q.s=p,q),m.nba===7&&(p.ab=1),h.reject(new _.Jyb("Async request error",f,p))):h.reject(new _.Jyb("Async network error",f))});
a=h.promise.Rx(function(m){if(m instanceof _.kd)l.abort();else throw m;});_.ko(e,"fr");l.setWithCredentials(_.Ryb);g=g?Object.fromEntries(g):void 0;l.send(c,b,d,g);return a};Aqf=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.KJ=function(a,b,c,d,e,f,g,h,l,m,p){g=g===void 0?{}:g;l=l===void 0?"insert":l;m=m===void 0?!1:m;p=p===void 0?!1:p;var q=Bqf(a);q.start();b=Aqf(b);g=Aqf(g);return Cqf(a,b,g,q,"",e,c,h,d,f,l,m,p)};
_.Dqf=function(a,b,c,d){d=d===void 0?{}:d;var e=Bqf(a);e.start();b=Aqf(b);d=Aqf(d);return Cqf(a,b,d,e,"search",c)};Cqf=function(a,b,c,d,e,f,g,h,l,m,p,q,u){u=u===void 0?!1:u;b.set("_fmt",(q===void 0?0:q)?"json":"jspb");f!=null&&c.set("q",f);c=_.azb(a,b,c,"GET",e,g,h,l,m,p);return _.Eqf({method:"GET",url:c,Hi:d,iH:a,headers:_.Yyb(),Lp:b},u)};
_.Eqf=function(a,b){b=b===void 0?!1:b;var c,d=(c=a.Lp)==null?void 0:c.get("_fmt");if(d!=="json"&&d!=="jspb")throw Error("Zk");a.Hi||(a.Hi=Bqf(a.iH));return zqf(a).then(function(e){if(b){var f;(f=a.Hi)==null||f.log()}e.startsWith(")]}'\n")&&(e=e.substr(5));try{var g=JSON.parse(e)}catch(h){return _.Im(h)}return _.Ma(g)&&(g=_.oia(g),e=g.__err__,e!==void 0)?_.Im(e):d!=="jspb"||g instanceof Array?_.me(g):_.Im()})};Bqf=function(a){var b=new _.jo("async");b.Gc("astyp",a);return b};yqf=null;
}catch(e){_._DumpException(e)}
try{
_.V_b=_.Cq("vPqCp",[]);
}catch(e){_._DumpException(e)}
try{
var T_b;
_.S_b=function(a,b){var c=b===void 0?{}:b;var d=c.trigger;b=c.Smb;var e=c.additionalParams;var f=new Map(b||[]);if(b=_.Xc(a,"asyncContextRequired")){b=new Set(b.split(",").filter(function(l){return!f.has(l)&&(e?!e.has(l):!0)}));for(d=d||a;d&&b.size;){if(c=_.Xc(d,"asyncContext")){c=_.n(c.split(";"));for(var g=c.next();!g.done;g=c.next()){var h=g.value.split(":");g=decodeURIComponent(h[0]);h=decodeURIComponent(h[1]);b.delete(g)&&!f.has(g)&&f.set(g,h)}}d=d.parentElement}if(b.size)throw d={},new _.Jyb("Missing async context",
_.hzb(a),(d.ck=Array.from(b).sort().join(","),d));}return f};_.U_b=function(a,b){var c=b===void 0?{}:b;b=c.trigger;var d=c.Smb;c=c.additionalParams;a=_.S_b(a,{trigger:b,Smb:d,additionalParams:c});b=new Map(c||[]);d=_.n(T_b);for(c=d.next();!c.done;c=d.next())c=c.value,a.has(c)&&(b.has(c)||b.set(c,String(a.get(c))),a.delete(c));return{context:a,Xe:b}};T_b=["q","start"];
}catch(e){_._DumpException(e)}
try{
var rZb=function(a,b){if(a){for(var c=[],d=0;d<b.attributes.length;++d){var e=b.attributes[d];e.name in qZb||c.push(e.name)}_.Ra(c,function(f){b.removeAttribute(f)});c=_.n(Object.keys(a));for(d=c.next();!d.done;d=c.next())d=d.value,b.setAttribute(d,a[d])}},sZb=_.Wb(_.$zb),tZb=_.Wb(_.eAb),uZb=function(a,b){this.oa=b;this.cache=_.de(_.ba.oa?"n":"s",a)};uZb.prototype.store=function(a,b){this.cache.set(a,b.serialize())};uZb.prototype.get=function(a){if(a=this.cache.get(a))try{return this.oa(a.slice())}catch(b){}return null};
uZb.prototype.remove=function(a){this.cache.remove(a)};uZb.prototype.clear=function(){this.cache.clear()};var xZb,zZb,BZb,HZb,qZb,CZb,EZb;_.vZb=function(a,b,c){this.containerId=a;this.j7a=b;this.children=c};_.vZb.prototype.serialize=function(){var a=[this.containerId,this.j7a];this.children&&a.push(this.children.map(function(b){return b.serialize()}));return a};_.vZb.prototype.apply=function(a){if(this.containerId){var b=(a||window.document).getElementById(this.containerId);if(!b)throw Error("Lf`"+this.containerId);_.wZb.get(this.j7a).apply(b)}_.Ra(this.children||[],function(c){c.apply(a)})};
_.vZb.prototype.append=function(a){return xZb(this,a,"beforeend")};_.vZb.prototype.prepend=function(a){return xZb(this,a,"afterbegin")};
xZb=function(a,b,c){var d=_.wZb.get(b.j7a),e=_.Dl(a.containerId);switch(c){case "afterbegin":c=_.wZb.get(a.j7a).prepend(d,e);break;case "beforeend":c=_.wZb.get(a.j7a).append(d,e);break;default:throw Error("Mf");}_.yZb(c);d=(a.children||[]).concat(b.children||[]);d=d.length>0?d:void 0;b.children&&_.Ra(b.children,function(f){f.apply()});return new _.vZb(a.containerId,c.qG(),d)};_.AZb=function(a,b){zZb(a,function(c){b(c);return!0})};
zZb=function(a,b){b(a)&&a.children&&_.Ra(a.children,function(c){zZb(c,b)})};_.vZb.prototype.print=function(){throw Error("Nf");};BZb=function(a){var b=a[0],c=a[1],d;a[2]&&(d=a[2].map(function(e){return BZb(e)}));return new _.vZb(b,c,d)};_.DZb=function(a,b,c,d,e,f){this.html=a;this.attributes=c;this.oa=d;this.Aa=e;this.Oca=f;(a=b)||(b=CZb.get("acti"),a=0,typeof b==="string"&&(b=_.fl(b),isNaN(b)||(a=b)),--a,CZb.set("acti",""+a),a=String(a));this.id=a};_.k=_.DZb.prototype;_.k.qG=function(){return this.id};
_.k.apply=function(a){_.Ac(a,_.of(this.html));rZb(this.attributes,a);EZb&&FZb(a,new Set);this.Oca&&(google.xsrf=Object.assign(google.xsrf||{},this.Oca));this.Aa&&_.dAb(this.Aa);if(this.oa){a=_.n(this.oa);for(var b=a.next();!b.done;b=a.next())b=b.value,_.ba.W_jd[b.getId()]=JSON.parse(b.oa())}_.hg()};
_.k.serialize=function(){var a,b=(a=this.oa)==null?void 0:a.map(function(d){return d.serialize()}),c;for(a=["dom",this.html,this.id,null,this.attributes||null,b||null,null,((c=this.Aa)==null?void 0:c.serialize())||null,this.Oca||null];a[a.length-1]===null;)a.pop();return a};_.k.append=function(a,b){return GZb(this,a,b,"beforeend")};_.k.prepend=function(a,b){return GZb(this,a,b,"afterbegin")};
var GZb=function(a,b,c,d){var e=Array.from(_.El("SCRIPT",c));_.$ia(c,d,_.of(b.html));EZb&&FZb(c,new Set(e));e={};a.attributes&&Object.assign(e,a.attributes);if(b.attributes){Object.assign(e,b.attributes);for(var f=_.n(Object.keys(b.attributes)),g=f.next();!g.done;g=f.next())g=g.value,c.setAttribute(g,b.attributes[g])}a.Oca&&(google.xsrf=Object.assign(google.xsrf||{},a.Oca));b.Aa&&_.dAb(b.Aa);c=a.oa;if(b.oa){f=_.n(b.oa);for(g=f.next();!g.done;g=f.next())g=g.value,_.ba.W_jd[g.getId()]=JSON.parse(g.oa());
c=c?c.concat(b.oa):b.oa}_.hg();a=a.html;d==="afterbegin"?a=b.html+a:d==="beforeend"&&(a+=b.html);return HZb(a,void 0,void 0,e,c)},FZb=function(a,b){var c=Array.from(_.El("SCRIPT",a)).filter(function(e){return!b.has(e)}).map(function(e){return e.text});if(c.length!==0){var d=_.Pl("SCRIPT");_.Wk.kga(d,_.Vzb(c.join(";")));a.appendChild(d);_.Xl(d)}};_.DZb.prototype.isEmpty=function(){return!this.html};HZb=function(a,b,c,d,e,f,g,h){return a||b||c||d&&Object.keys(d).length?new _.DZb(a,b,d,e,g,h):_.IZb};
qZb={id:!0,"data-jiis":!0,"data-ved":!0,"data-async-type":!0,"data-async-actions":!0,"data-async-context-required":!0};_.IZb=new _.DZb("","_e");_.KZb=function(a,b){_.JZb.store(a,b);_.AZb(b,function(c){if(c.containerId){var d=_.wZb.get(c.j7a);d?(c=d.qG(),_.wZb.store(c,d)):_.jd(Error("Of"),{Ye:{k:a,c:c.containerId}})}})};_.yZb=function(a){var b=a.qG();_.wZb.cache.set(b,a.serialize(),"x")};
_.wZb=new uZb({name:"acta"},function(a){a.shift();a[4]&&(a[4]=a[4].map(function(b){return tZb(b)}));a[5]=null;a[6]=a[6]?sZb(a[6]):null;return HZb.apply(null,a)});_.JZb=new uZb({name:"actn"},BZb);CZb=_.de("s",{name:"actm"});EZb=!0;_.yZb(_.IZb);
}catch(e){_._DumpException(e)}
try{
var Z_b,Y_b;_.W_b=function(a){return!a||a instanceof Map?new Map(a||[]):new Map(Object.entries(a))};_.X_b=function(){return(new _.jo("async")).start()};
Z_b=function(a,b){var c,d,e,f,g,h,l,m;return _.Kg(function(p){switch(p.oa){case 1:return _.Cg(p,2),p.yield(_.LCb.delegate().Ts.fetch(a),4);case 4:return c=p.Aa,a.Hi&&(d=c.header.oa())&&(a.Hi.Gc("ei",d),b.setAttribute("async-ei",d)),e=[],p.yield(c.resources.forEach(function(q){var u,z,A,E,M,O,U,X;return _.Kg(function(ea){switch(ea.oa){case 1:switch(q.metadata.bVa()){case 1:break;case 2:a.Hi&&a.Hi.bB("bs",q.body.length);e.push(q.body);break;case 4:u=document.createElement("script");_.Wk.kga(u,_.Vzb(q.body));
z=document.createElement("div");z.appendChild(u);e.push(z.innerHTML);break;case 5:A=_.Qzb(q.body,_.fAb,function(){return _.jd(Error("Rf`"+q.body.substr(0,100)),{Ye:{l:""+q.body.length,t:a.iH}})});f=_.jf(A,_.eAb,1,_.lf());g=_.mh(A,_.$zb,3)?_.v(A,_.$zb,3):void 0;break;case 8:E=JSON.parse(q.body);h=Object.assign(h||{},E);break;case 9:break;case 6:case 3:throw Error("Sf");case 11:return ea.Fb(2);case 12:Y_b(q);break;default:_.jd(Error("jf`"+q.metadata.bVa())),q.metadata.bVa()}ea.Fb(0);break;case 2:return M=
_.Qzb(q.body,_.rAb,function(){_.jd(Error("Tf"),{level:0,Ye:{l:""+q.body.length,t:a.iH}})}),_.Cg(ea,4),ea.yield(_.Md(void 0,{service:{renderer:_.V_b}}),6);case 6:return O=ea.Aa,ea.yield(O.XUb(M),7);case 7:U=ea.Aa;e.push(String(_.yc(U)));_.Fg(ea,5);break;case 4:X=_.Gg(ea),_.jd(X,{level:0,Ye:{l:""+q.body.length,t:a.iH}});case 5:ea.Fb(0)}})}),5);case 5:return a.Hi&&_.ko(a.Hi,"st"),l=new _.DZb(e.join(""),void 0,void 0,f,g,h),_.yZb(l),p.return(new _.vZb(b.id,l.qG()));case 2:throw m=_.Gg(p),a.Hi&&(_.ko(a.Hi,
"ft"),a.Hi.log()),m;}})};Y_b=function(a){var b=_.Qzb(a.body,_.gAb,function(){_.jd(Error("ef"),{level:0,Ye:{l:""+a.body.length}})});_.jqa(_.jf(b,_.iqa,1,_.lf(_.ih)))};var $_b,a0b,d0b,h0b,i0b,g0b,c0b;$_b={};a0b=($_b.loading="yl",$_b.error="ye",$_b);_.b0b=function(a){this.element=a;this.type=(this.Fra=_.ezb(a))?"callback:"+this.Fra.W9a:_.Xc(a,"asyncType")||"";if(!this.type)throw a=Error("Pf"),_.jd(a),a;a=_.Xc(a,"graftType");this.uS=a!=="none"?a||"insert":null};_.b0b.prototype.getState=function(){return Array.from(_.sl.get(this.element)).map(function(a){return c0b[a]}).find(_.cEa)};
_.b0b.prototype.setState=function(a){d0b(this,a);a==="filled"&&(a=this.element.querySelectorAll("."+_.e0b.inlined),_.Ra(a,function(b){d0b(new _.b0b(b),"filled")}))};_.f0b=function(a,b){_.sl.removeAll(a.element,Object.values(a0b));b!==""&&(_.sl.add(a.element,a0b[b]),a.dispatchEvent(b))};d0b=function(a,b){_.sl.removeAll(a.element,Object.values(_.e0b));_.sl.add(a.element,_.e0b[b]);_.f0b(a,"");a.dispatchEvent(b)};_.b0b.prototype.dispatchEvent=function(a){_.Kt(this.element,g0b[a])};h0b={};
_.e0b=(h0b.preload="yp",h0b.filled="yf",h0b.inlined="yi",h0b);i0b={};g0b=(i0b.preload="asyncReset",i0b.filled="asyncFilled",i0b.loading="asyncLoading",i0b.error="asyncError",i0b);c0b=_.via(_.e0b);_.j0b=_.via(a0b);_.k0b=function(a,b,c,d,e,f){e=e===void 0?{}:e;this.target=a;this.Hi=c||_.X_b();this.Hi.Gc("astyp",a.type);this.trigger=d;this.v2a=_.Xc(a.element,"asyncMethod")==="stateful"||_.Xc(a.element,"asyncToken")?"POST":"GET";this.VIa=_.Xc(a.element,"asyncRclass")||"";this.jFa=f;try{var g=_.W_b(b),h=_.W_b(e),l={trigger:this.trigger,Smb:g,additionalParams:h};var m=this.VIa===""?{context:_.S_b(this.target.element,l),Xe:h}:_.U_b(this.target.element,l);var p=m.context,q=this.target.element;q.id!==this.target.type&&
p.set("_id",q.id);var u=_.Xc(this.target.element,"asyncToken");u&&p.set("_xsrf",u);p.set("_pms",(0,_.C5a)());var z=m.Xe;this.context=m.context;this.Aa=z}catch(A){this.oa=A}};_.k0b.prototype.fetch=function(){return this.oa?_.Im(this.oa):this.sendRequest()};
_.k0b.prototype.sendRequest=function(){this.context.set("_fmt","pc");this.v2a==="POST"&&this.Aa.set("_fmt","pc");_.vka(this.context,_.AGb());var a=_.Vc(this.target.element),b=_.cc(this.target.element),c=this.trigger?_.Vc(this.trigger):void 0,d=this.trigger&&_.$ha(this.trigger)||void 0,e,f;a=_.azb(this.target.type,this.context,this.Aa,this.v2a,this.VIa,a,b,c,d,this.target.uS,(e=this.target.Fra)==null?void 0:e.Spb,(f=this.target.Fra)==null?void 0:f.X9a);e=_.Xyb(this.v2a,this.target.type,this.context);
e={method:this.v2a,url:a,I2c:e,Hi:this.Hi,iH:this.target.type,headers:_.Yyb(),jFa:this.jFa};return _.me(Z_b(e,this.target.element))};
}catch(e){_._DumpException(e)}
try{
var l0b,m0b,n0b,p0b,o0b,r0b,s0b,t0b,u0b,q0b;l0b=function(a){a=_.Xc(a,"asyncTrigger");return document.getElementById(a)};m0b=function(a){return _.Of(a,"asyncTrigger")};n0b=function(){var a=document.querySelectorAll("."+_.e0b.inlined);_.Ra(a,function(b){(new _.b0b(b)).setState("filled")})};p0b=function(a,b,c,d){var e=_.X_b();return o0b(a,e,b,c,d)};
o0b=function(a,b,c,d,e){var f=q0b(a,b,c,d,e);_.f0b(f.target,"loading");return f.fetch().then(function(g){g.apply();f.target.setState("filled");g=new _.NDb(b);_.dEb(g,f.target.element);_.TDb(g,f.target.element)}).then(void 0,function(g){_.f0b(f.target,"error");throw g;})};r0b=function(a,b,c,d,e,f,g){return q0b(a,b,c,d,e,g).fetch().then(function(h){f?f(b):b.log();return h})};s0b=function(a,b){var c=new Map;b&&(c=_.W_b(b));c.set("google_abuse",a);return b=Object.fromEntries(c)};
t0b=function(a){_.jd(a,{Ye:a.details})};u0b=function(){_.Pe("async",{u:function(a){a=a.kb.el();p0b(a).then(void 0,t0b)}});n0b()};_.v0b=function(a){return Array.from(_.sl.get(a.element)).map(function(b){return _.j0b[b]}).find(_.cEa)||""};_.w0b=function(a){a=m0b(a)?l0b(a):a;if(!a)throw a=Error("Qf"),_.jd(a),a;return new _.b0b(a)};q0b=function(a,b,c,d,e,f){if(_.se(a)){var g=_.w0b(a);m0b(a)&&(d=a)}else g=a;return new _.k0b(g,c||{},b,d,e,f)};_.uw={};_.uw.isTrigger=m0b;
_.uw.FCa=function(a,b,c,d){var e=_.X_b(),f=_.w0b(a);return f.getState()!=="preload"||_.v0b(f)==="loading"?_.me():o0b(a,e,b,c,d)};_.uw.update=p0b;_.uw.append=function(a,b,c,d){var e=_.X_b(),f=q0b(a,e,b,c,d);_.f0b(f.target,"loading");return f.fetch().then(function(g){(new _.vZb(g.containerId,_.IZb.qG())).append(g);f.target.setState("filled");g=new _.NDb(e);_.dEb(g,f.target.element);_.TDb(g,f.target.element)}).then(void 0,function(g){_.f0b(f.target,"error");throw g;})};
_.uw.fetch=function(a,b,c,d,e,f){var g=_.X_b();return r0b(a,g,b,c,d,e,f).catch(function(h){if(_.lDb(h))return h=_.mDb(h),d=s0b(h,d),r0b(a,g,b,c,d,e);var l=_.nDb(h);if(l){var m=a instanceof Element?a.id:a.element.id;_.pDb(l,m);if(_.uw.Xka.N9e){if(!_.Myb)return _.Yd((0,_.Oyb)(l).then(function(p){_.qDb(l,m);d=s0b(p,d);return r0b(a,g,b,c,d,e)}),_.kDb);if(_.Pyb)return _.Myb.promise.then(function(){return r0b(a,g,b,c,d,e,f)})}}throw h;})};_.uw.reset=function(a){a=m0b(a)?l0b(a):a;_.Vt(a)};_.uw.Xn=t0b;
_.uw.init=u0b;var x0b={};_.wqa("async",(x0b.init=u0b,x0b));_.uw.Xka={N9e:_.iAa};
}catch(e){_._DumpException(e)}
try{
_.x("async");


_.y();
}catch(e){_._DumpException(e)}
try{
_.imw=function(){var a=_.Zb().host.match("google(?:\\.[a-z]{2,3}){1,2}$");return a?a[0]:null};
}catch(e){_._DumpException(e)}
try{
_.x("foot");
var jmw={};_.mf("foot",(jmw.init=function(a){if(a.dv!==void 0&&a.dv!=="")try{_.wd.set("DV",a.dv,{Cba:600})}catch(b){_.jd(b,{Ye:{src:"foot"}})}if(a.dvct!==void 0&&a.dvct!=="")try{_.wd.set("CONSISTENCY",a.dvct,{Cba:600,domain:_.imw()})}catch(b){_.jd(b,{Ye:{src:"foot"}})}},jmw));
_.y();
}catch(e){_._DumpException(e)}
try{
var J3d,M3d,I3d,K3d,G3d;J3d=function(){_.zm(G3d);(0,_.H3d)("kne","enabled");G3d=_.be(I3d,"keydown",function(a){a.keyCode!==13&&a.keyCode!==32||(0,_.H3d)("kne","selected")})};M3d=function(){_.zm(K3d);K3d=_.wm(I3d,"mousedown",function(){_.L3d()},{capture:!0})};_.P3d=function(){_.zm(K3d);K3d=_.be(I3d,"keydown",function(a){_.N3d.indexOf(a.keyCode)!==-1&&_.O3d()})};_.L3d=function(){_.sl.remove(I3d,_.Q3d);_.R3d&&_.zm(G3d);_.P3d()};_.O3d=function(){_.sl.add(I3d,_.Q3d);_.R3d&&J3d();M3d()};
_.S3d=function(){return _.sl.contains(I3d,_.Q3d)};_.R3d=!1;_.N3d=[9];I3d=document.documentElement;
}catch(e){_._DumpException(e)}
try{
_.x("kyn");
var o7y=function(a){_.Q3d="zAoYTe";_.H3d=a;_.P3d()},p7y={};_.mf("kyn",(p7y.init=function(){o7y(function(a,b){var c=_.Xd();c.Gc(a,b);c.log()})},p7y));
_.y();
}catch(e){_._DumpException(e)}
try{
_.pKd=!!(_.Ng[20]>>24&1);_.qKd=!!(_.Ng[20]>>25&1);_.rKd=!!(_.Ng[20]>>26&1);_.ME=!!(_.Ng[20]>>27&1);
}catch(e){_._DumpException(e)}
try{
var CAe,HAe,IAe;CAe=function(a){var b;(b=!a.parentElement)||(a.ownerDocument&&a.ownerDocument.defaultView?(b=a.ownerDocument.defaultView.getComputedStyle(a))&&b.visibility==="hidden"?b=!1:(b=a.getBoundingClientRect(),b=b.width>0&&b.height>0):b=!0);return b?a:CAe(a.parentElement)};
_.FAe=function(a){if(a){var b="400px";_.pKd&&(b="200px");_.qKd&&(b="600px");b=new DAe(new EAe(b));for(var c=_.n(Object.keys(a)),d=c.next();!d.done;d=c.next()){var e=d.value,f=document.getElementById(e)||document.documentElement.querySelector('img[data-iid="'+e+'"]');f&&(d=b,e=a[e],d.oa.oa(f,e)||(e.substring(0,5)==="data:"?d.Aa.oa(f,e):d.Ba.oa(f,e)))}}};
_.GAe=function(){if(google.ldie)for(var a=0;a<google.ldie.length;a++){var b=google.ldie[a];b in google.ldi&&b in google.pim&&delete google.ldi[b]}_.FAe(google.ldi);_.FAe(google.pim);var c;((c=google.c)==null?void 0:c.doiu)===3&&_.FAe(google.doid);google.lfj?google.sx(function(){_.FAe(google.ldilf)}):google.dclc(function(){_.FAe(google.ldilf)})};HAe=function(a){this.rootMargin=a;this.Wk=null};
IAe=function(a){if(a.Wk)return!0;try{return a.Wk=new IntersectionObserver(function(b,c){b=b.filter(function(e){return e.isIntersecting});b=_.n(b);for(var d=b.next();!d.done;d=b.next())d=d.value.target,a.Ca(d),c.unobserve(d)},{rootMargin:a.rootMargin,threshold:[0]}),!0}catch(b){return!1}};var JAe=function(a){HAe.call(this,a);this.Aa=new Map;this.Ba=new Map};_.F(JAe,HAe);JAe.prototype.oa=function(a,b){if(a.hasAttribute("data-atf"))return!1;if(IAe(this)){this.Ba.set(a,b);b=CAe(a);if(b===a){var c;a:{for(c=a;c;c=c.parentElement)if(c.tagName==="G-SCROLLING-CAROUSEL"||c.classList.contains("XNfAUb"))break a;c=null}c&&(b=c)}(c=this.Aa.get(b))?c.push(a):this.Aa.set(b,[a]);this.Wk.observe(b);return!0}return!1};
JAe.prototype.Ca=function(a){if(a=this.Aa.get(a)){a=_.n(a);for(var b=a.next();!b.done;b=a.next()){b=b.value;var c=this.Ba.get(b);_.pAb(b,c)}}};var EAe=function(a){HAe.call(this,a);this.Aa=new Map};_.F(EAe,HAe);EAe.prototype.oa=function(a,b){(google.c.timl||Number(a.getAttribute("data-atf"))&1?0:IAe(this))?(this.Aa.set(a,b),this.Wk.observe(a)):_.pAb(a,b);return!0};EAe.prototype.Ca=function(a){var b=this.Aa.get(a);_.pAb(a,b)};var DAe=function(a){var b=new EAe("100px");this.oa=new JAe("0px");this.Ba=a;this.Aa=b};
}catch(e){_._DumpException(e)}
try{
_.x("lli");
_.GAe();
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("sf");
var nmw={};_.mf("sf",(nmw.init=function(){_.Pe("sf",{chk:function(a){a.kb.Fd().checked=!0},lck:function(a){a=a.kb.Fd();a.form.q.value?(a.checked=!0,(a=a.form.iflsig)&&a.value&&(a.disabled=!1)):_.Zb().href="/doodles/"}})},nmw));
_.y();
}catch(e){_._DumpException(e)}
try{
_.FYb=function(a){return new RegExp("(?:^| +)"+a+"(?:$| +)")};_.GYb=function(a,b,c,d){var e=_.FYb(c),f=d||"",g=_.FYb(f);if(b!=e.test(a.className)||d&&b==g.test(a.className))d=a.className.replace(e," ").replace(g," "),a.className=d+" "+(b?c:f)};
}catch(e){_._DumpException(e)}
try{
var IYb;_.nw=function(a,b,c,d){this.Sa=!!c;this.Ua=!!d;this.Sa&&(this.Oa=Math.max(800,this.Oa));this.element=a;this.onclick=b;_.lw?a.ontouchstart=(0,_.we)(this.ob,this):a.onmousedown=(0,_.we)(this.Jb,this);_.XXb&&(a.style.msTouchAction="none");a.onclick=(0,_.we)(this.Ta,this);this.Ia=this.Fa=null};IYb=function(a){HYb.push(a);window.setTimeout(function(){var b=HYb.indexOf(a);b!=-1&&HYb.splice(b,1)},2500)};
_.nw.prototype.dispose=function(){_.lw?this.element.ontouchstart=null:this.element.onmousedown=null;this.element.onclick=null};
_.nw.prototype.ob=function(a){this.Aa&&!this.Aa(a)||_.bYb(a).length>1||(this.Ua||a.stopPropagation(),this.Da=!0,this.Sa||(this.element.ontouchend=(0,_.we)(this.Ta,this),document.body.addEventListener("touchend",JYb(this),!1)),document.body.addEventListener("touchmove",KYb(this),!1),document.body.addEventListener("touchcancel",JYb(this),!1),LYb(this),a=a.touches[0],this.oa=new _.yl(a.clientX,a.clientY),this.Ca?this.Eb=window.setTimeout((0,_.we)(this.Ba,this,!0),this.Ca):this.Ba(!0),this.Sa||IYb(this.oa))};
_.nw.prototype.Jb=function(a){if(!this.Aa||this.Aa(a))this.Ua||a.stopPropagation(),this.Da=!0,LYb(this),this.Ba(!0)};_.nw.prototype.Ta=function(a){if(this.Aa&&!this.Aa(a))return MYb(this),!0;if(a){if(a.type=="touchend"&&!this.Da)return!1;a.stopPropagation()}this.Ba(!0);window.setTimeout((0,_.we)(function(){MYb(this);if(NYb(this))this.onclick(a)},this),0);return!1};
var KYb=function(a){a.Fa||(a.Fa=function(b){_.bYb(b).length>1?MYb(a):(b=_.bYb(b)[0],b=new _.yl(b.clientX,b.clientY),a.oa&&_.zl(a.oa,b)>12&&MYb(a))});return a.Fa},MYb=function(a){window.clearTimeout(a.Eb);window.clearTimeout(a.Xa);a.Ba(!1);a.Da=!1;document.body.removeEventListener&&(document.body.removeEventListener("touchmove",KYb(a),!1),document.body.removeEventListener("touchend",JYb(a),!1),document.body.removeEventListener("touchcancel",JYb(a),!1))},JYb=function(a){a.Ia||(a.Ia=function(){return MYb(a)});
return a.Ia};_.nw.prototype.Ba=function(a){this.Qa&&(!a||NYb(this))&&_.GYb(this.element,a,this.Qa)};var NYb=function(a){if(!document.elementFromPoint||!a.oa||a.oa.x===void 0)return!0;for(var b=document.elementFromPoint(a.oa.x,a.oa.y);b;){if(b==a.element)return!0;b=b.parentNode}return!1},LYb=function(a){a.Ab&&(a.Xa=window.setTimeout((0,_.we)(function(){this.Da=!1;this.Ab()},a),a.Oa))},HYb=[];_.nw.prototype.Ca=100;_.nw.prototype.Oa=500;
}catch(e){_._DumpException(e)}
try{
var Hrk;_.vQ=function(a,b,c){var d=c||function(g){_.jd(g)};c={};var e={},f;for(f in b)e={fRd:void 0},e.fRd=b[f],c[f]=function(g){return function(){var h=_.tc.apply(0,arguments);try{return g.fRd.apply(null,_.md(h))}catch(l){d(l)}}}(e);_.Ipa(a,c)};_.zrk=function(a,b){var c=_.wQ(a);return function(){var d=_.tc.apply(0,arguments);try{b.apply(null,_.md(d))}catch(e){c(e)}}};_.Drk=function(){if(!Ark){var a=_.Mg("google.sh.sg");a&&(a=(0,_.Tya)(a),Ark||(Ark=_.zb(Brk,a),Crk.resolve(Ark)))}return Ark||new Brk};
_.Erk=function(){return _.Drk().jU()};_.Frk=function(){var a;return!((a=_.Drk().UJ())==null||!_.Vh(a,4))};_.Grk=function(){var a;return!((a=_.Drk().UJ())==null||!_.Vh(a,2))};Hrk=function(a){this.Ga=_.r(a)};_.F(Hrk,_.t);Hrk.prototype.ALc=function(){return _.Xe(this,399)};Hrk.prototype.eNc=function(){return _.Xe(this,195)};var Irk=function(a){this.Ga=_.r(a)};_.F(Irk,_.t);var Brk=function(a){this.Ga=_.r(a)};_.F(Brk,_.t);Brk.prototype.UJ=function(){return _.v(this,Irk,1)};
Brk.prototype.jU=function(){return _.v(this,Hrk,2)};Brk.prototype.oa=function(){return _.v(this,_.GOa,11)};Brk.prototype.Ba=function(){return _.v(this,_.cPa,13)};var Crk=_.Cd(),Jrk=_.yd().oa,Ark;_.Rd(_.jq,Jrk);_.wQ=function(a){var b={mod:a,prop:"shop"};return function(c,d){if(d){var e=d.getAttribute("href")||null;e&&setTimeout(function(){return _.sd(e,!1)},150)}google.ml(c,!1,b)}};Ark=null;
}catch(e){_._DumpException(e)}
try{
_.x("sonic");
var uIy=function(a){var b=_.Erk();if(b=_.Vh(b,185))b=_.Erk(),b=_.Vh(b,186);b&&(a.setAttribute("data-sbv2","true"),google.ausb(a));_.sd(a.href)},vIy={};_.mf("sonic",(vIy.init=function(){_.vQ("sonic",{clk:uIy},_.wQ("sonic"))},vIy));
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("TxCJfd");
_.Pq=function(a,b,c){this.name=a;this.oa=b;this.Aa=c};_.Pq.prototype.getName=function(){return this.name};
_.y();
}catch(e){_._DumpException(e)}
try{
_.qf(_.v0a);
}catch(e){_._DumpException(e)}
try{
_.x("qzxzOb");
var QWy=function(a){_.Wn.call(this,a.La)};_.F(QWy,_.Wn);QWy.Ha=_.Wn.Ha;QWy.prototype.isAvailable=function(){return!1};QWy.prototype.oa=function(){return _.vg("VoiceSearch","performVoiceSearch")};QWy.prototype.Ca=function(){_.vg("VoiceSearch","stopVoiceSearch")};_.Zn(_.u0a,QWy);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("IsdWVc");
_.UWy=new _.Pd(_.v0a);
_.y();
}catch(e){_._DumpException(e)}
try{
_.pvf=function(a,b){return a.Ok?a.Ok.getResponseHeader(b):null};_.qvf=function(a){this.Ca=a.worker||null;this.Ba=a.vhe||!1};_.Sg(_.qvf,_.o5a);_.qvf.prototype.Em=function(){return new rvf(this.Ca,this.Ba)};_.qvf.prototype.oa=function(a){return function(){return a}}({});
var rvf=function(a,b){_.Cm.call(this);this.Ua=a;this.Ia=b;this.Fa=void 0;this.status=this.readyState=0;this.responseType=this.responseText=this.response=this.statusText="";this.onreadystatechange=null;this.Qa=new Headers;this.Aa=null;this.Sa="GET";this.Ta="";this.oa=!1;this.Oa=this.Ba=this.Ca=this.Gk=null};_.Sg(rvf,_.Cm);rvf.prototype.open=function(a,b){if(this.readyState!=0)throw this.abort(),Error("$k");this.Sa=a;this.Ta=b;this.readyState=1;svf(this)};
rvf.prototype.send=function(a){if(this.readyState!=1)throw this.abort(),Error("al");this.oa=!0;var b={headers:this.Qa,method:this.Sa,credentials:this.Fa,cache:void 0};a&&(b.body=a);(this.Ua||_.ba).fetch(new Request(this.Ta,b)).then(this.Xa.bind(this),this.Da.bind(this))};
rvf.prototype.abort=function(){this.response=this.responseText="";this.Qa=new Headers;this.status=0;this.Ba&&this.Ba.cancel("Request was aborted.").catch(function(){return null});this.readyState>=1&&this.oa&&this.readyState!=4&&(this.oa=!1,tvf(this));this.readyState=0};
rvf.prototype.Xa=function(a){if(this.oa&&(this.Ca=a,this.Aa||(this.status=this.Ca.status,this.statusText=this.Ca.statusText,this.Aa=a.headers,this.readyState=2,svf(this)),this.oa&&(this.readyState=3,svf(this),this.oa)))if(this.responseType==="arraybuffer")a.arrayBuffer().then(this.Ab.bind(this),this.Da.bind(this));else if(typeof _.ba.ReadableStream!=="undefined"&&"body"in a){this.Ba=a.body.getReader();if(this.Ia){if(this.responseType)throw Error("bl");this.response=[]}else this.response=this.responseText=
"",this.Oa=new TextDecoder;uvf(this)}else a.text().then(this.Eb.bind(this),this.Da.bind(this))};var uvf=function(a){a.Ba.read().then(a.ob.bind(a)).catch(a.Da.bind(a))};rvf.prototype.ob=function(a){if(this.oa){if(this.Ia&&a.value)this.response.push(a.value);else if(!this.Ia){var b=a.value?a.value:new Uint8Array(0);if(b=this.Oa.decode(b,{stream:!a.done}))this.response=this.responseText+=b}a.done?tvf(this):svf(this);this.readyState==3&&uvf(this)}};
rvf.prototype.Eb=function(a){this.oa&&(this.response=this.responseText=a,tvf(this))};rvf.prototype.Ab=function(a){this.oa&&(this.response=a,tvf(this))};rvf.prototype.Da=function(){this.oa&&tvf(this)};var tvf=function(a){a.readyState=4;a.Ca=null;a.Ba=null;a.Oa=null;svf(a)};rvf.prototype.setRequestHeader=function(a,b){this.Qa.append(a,b)};rvf.prototype.getResponseHeader=function(a){return this.Aa?this.Aa.get(a.toLowerCase())||"":""};
rvf.prototype.getAllResponseHeaders=function(){if(!this.Aa)return"";for(var a=[],b=this.Aa.entries(),c=b.next();!c.done;)c=c.value,a.push(c[0]+": "+c[1]),c=b.next();return a.join("\r\n")};var svf=function(a){a.onreadystatechange&&a.onreadystatechange.call(a)};Object.defineProperty(rvf.prototype,"withCredentials",{get:function(){return this.Fa==="include"},set:function(a){this.Fa=a?"include":"same-origin"}});_.vvf=function(a){var b="";_.ec(a,function(c,d){b+=d;b+=":";b+=c;b+="\r\n"});return b};_.wvf=function(a,b,c){if(_.ic(c))return a;c=_.vvf(c);if(typeof a==="string")return _.QFa(a,_.Xk(b),c);_.pn(a,b,c);return a};
}catch(e){_._DumpException(e)}
try{
_.dt=function(a,b,c){_.Od.call(this);this.ZS=c!=null?a.bind(c):a;this.Ca=b;this.Ba=null;this.oa=!1;this.Aa=0;this.Wp=null};_.F(_.dt,_.Od);_.k=_.dt.prototype;_.k.fire=function(a){this.Ba=arguments;this.Wp||this.Aa?this.oa=!0:xtb(this)};_.k.stop=function(){this.Wp&&(_.Lm(this.Wp),this.Wp=null,this.oa=!1,this.Ba=null)};_.k.pause=function(){this.Aa++};_.k.resume=function(){this.Aa--;this.Aa||!this.oa||this.Wp||(this.oa=!1,xtb(this))};_.k.Qc=function(){_.Od.prototype.Qc.call(this);this.stop()};
var xtb=function(a){a.Wp=_.Km(function(){a.Wp=null;a.oa&&!a.Aa&&(a.oa=!1,xtb(a))},a.Ca);var b=a.Ba;a.Ba=null;a.ZS.apply(null,b)};
}catch(e){_._DumpException(e)}
try{
var gqh=function(){_.rm.call(this,"P")};_.Sg(gqh,_.rm);var hqh=function(){_.rm.call(this,"O")};_.Sg(hqh,_.rm);var iqh=null,jqh=function(){return iqh=iqh||new _.Cm},kqh=function(a){_.rm.call(this,"serverreachability",a)};_.Sg(kqh,_.rm);var lqh=function(a){var b=jqh();b.dispatchEvent(new kqh(b,a))},mqh=function(a){_.rm.call(this,"statevent",a)};_.Sg(mqh,_.rm);var nqh=function(a){var b=jqh();b.dispatchEvent(new mqh(b,a))},oqh=function(a,b,c,d){_.rm.call(this,"timingevent",a);this.size=b;this.rtt=c;this.dSa=d};_.Sg(oqh,_.rm);
var pqh=function(a,b,c){var d=jqh();d.dispatchEvent(new oqh(d,a,b,c))},qqh=function(a,b){if(typeof a!=="function")throw Error("wo");return _.ba.setTimeout(function(){a()},b)};var rqh=function(){this.Gk=null;this.oa=!0};rqh.prototype.ZDd=function(){this.oa=!1};
var sqh=function(a,b,c,d,e,f){a.info(function(){if(a.oa)if(f){var g="";for(var h=f.split("&"),l=0;l<h.length;l++){var m=h[l].split("=");if(m.length>1){var p=m[0];m=m[1];var q=p.split("_");g=q.length>=2&&q[1]=="type"?g+(p+"="+m+"&"):g+(p+"=redacted&")}}}else g=null;else g=f;return"XMLHTTP REQ ("+d+") [attempt "+e+"]: "+b+"\n"+c+"\n"+g})},tqh=function(a,b,c,d,e,f,g){a.info(function(){return"XMLHTTP RESP ("+d+") [ attempt "+e+"]: "+b+"\n"+c+"\n"+f+" "+g})},vqh=function(a,b,c,d){a.info(function(){return"XMLHTTP TEXT ("+
b+"): "+uqh(a,c)+(d?" "+d:"")})},wqh=function(a,b){a.info(function(){return"TIMEOUT: "+b})};rqh.prototype.debug=function(){};rqh.prototype.info=function(){};
var uqh=function(a,b){if(!a.oa)return b;if(!b)return null;try{var c=JSON.parse(b);if(c)for(var d=0;d<c.length;d++)if(Array.isArray(c[d])){var e=c[d];if(!(e.length<2)){var f=e[1];if(Array.isArray(f)&&!(f.length<1)){var g=f[0];if(g!="noop"&&g!="stop"&&g!="close")for(var h=1;h<f.length;h++)f[h]=""}}}return(0,_.vIa)(c)}catch(l){return a.debug("Exception parsing expected JS array - probably was not JS"),b}};var yqh=function(a,b,c,d){this.Ca=a;this.Aa=b;this.Da=c;this.qc=d||1;this.Zo=new _.Bm(this);this.j7=45E3;this.Ab=null;this.Oa=!1;this.Fa=this.Ia=this.Ta=this.Jl=this.ob=this.wc=this.Ua=null;this.Xa=[];this.oa=null;this.Sa=0;this.oba=this.Qa=null;this.Yb=-1;this.Eb=!1;this.Nb=0;this.Mb=null;this.Kc=this.Jb=this.Ec=this.Ub=!1;this.Ba=new xqh},xqh=function(){this.Ba=null;this.oa="";this.Aa=!1},zqh=function(a,b){switch(a){case 0:return"Non-200 return code ("+b+")";case 1:return"XMLHTTP failure (no data)";
case 2:return"HttpConnection timeout";default:return"Unknown error"}},Aqh={},Bqh={};yqh.prototype.setTimeout=function(a){this.j7=a};
var Dqh=function(a,b,c){a.Jl=1;a.Ta=_.hGa(b.clone());a.Fa=c;a.Ub=!0;Cqh(a,null)},Cqh=function(a,b){a.ob=Date.now();Eqh(a);a.Ia=a.Ta.clone();_.gGa(a.Ia,"t",a.qc);a.Sa=0;var c=a.Ca.Mb;a.Ba=new xqh;a.oa=Fqh(a.Ca,c?b:null,!a.Fa);a.Nb>0&&(a.Mb=new _.dt((0,_.we)(a.Rl,a,a.oa),a.Nb));a.Zo.listen(a.oa,"readystatechange",a.Nc);b=a.Ab?_.kc(a.Ab):{};a.Fa?(a.Qa||(a.Qa="POST"),b["Content-Type"]="application/x-www-form-urlencoded",a.oa.send(a.Ia,a.Qa,a.Fa,b)):(a.Qa="GET",a.oa.send(a.Ia,a.Qa,null,b));lqh(1);sqh(a.Aa,
a.Qa,a.Ia,a.Da,a.qc,a.Fa)};yqh.prototype.Nc=function(a){a=a.target;var b=this.Mb;b&&a.D8()==3?(this.Aa.debug("Throttling readystatechange."),b.fire()):this.Rl(a)};yqh.prototype.Rl=function(a){try{a==this.oa&&Gqh(this)}catch(b){this.Aa.debug("Failed call to OnXmlHttpReadyStateChanged_"),Hqh(this)}finally{}};
var Gqh=function(a){var b=a.oa.D8(),c=a.oa.nba,d=a.oa.getStatus();if(!(b<3||b==3&&!Hqh(a))){a.Eb||b!=4||c==7||(c==8||d<=0?lqh(3):lqh(2));Iqh(a);var e=a.oa.getStatus();a.Yb=e;c=Jqh(a);Hqh(a)||a.Aa.debug(function(){return"No response text for uri "+a.Ia+" status "+e});a.Oa=e==200;tqh(a.Aa,a.Qa,a.Ia,a.Da,a.qc,b,e);if(a.Oa){if(a.Ec&&!a.Jb)if(d=Kqh(a))vqh(a.Aa,a.Da,d,"Initial handshake response via X-HTTP-Initial-Response"),a.Jb=!0,Lqh(a,d);else{a.Oa=!1;a.oba=3;nqh(12);Mqh(a);Nqh(a);return}a.Ub?Oqh(a,
b,c):(vqh(a.Aa,a.Da,c,null),Lqh(a,c));b==4&&Mqh(a);a.Oa&&!a.Eb&&(b==4?Pqh(a.Ca,a):(a.Oa=!1,Eqh(a)))}else a.oa.Fab(),e==400&&c.indexOf("Unknown SID")>0?(a.oba=3,nqh(12)):(a.oba=0,nqh(13)),Mqh(a),Nqh(a)}},Kqh=function(a){return a.oa&&(a=_.pvf(a.oa,"X-HTTP-Initial-Response"))&&!_.Re(a)?a:null},Jqh=function(a){if(!Qqh(a))return a.oa.Tz();var b=a.oa.getResponse();if(b==="")return"";var c="",d=b.length,e=a.oa.D8()==4;if(!a.Ba.Ba){if(typeof TextDecoder==="undefined")return Mqh(a),Nqh(a),"";a.Ba.Ba=new _.ba.TextDecoder}for(var f=
0;f<d;f++)a.Ba.Aa=!0,c+=a.Ba.Ba.decode(b[f],{stream:!(e&&f==d-1)});b.length=0;a.Ba.oa+=c;a.Sa=0;return a.Ba.oa},Hqh=function(a){return a.oa?a.Ba.Aa?!0:!(!a.oa.Tz()&&!a.oa.getResponse()):!1},Qqh=function(a){return a.oa?a.Qa=="GET"&&a.Jl!=2&&a.Ca.Ni:!1},Oqh=function(a,b,c){for(var d=!0,e;!a.Eb&&a.Sa<c.length;)if(e=Rqh(a,c),e==Bqh){b==4&&(a.oba=4,nqh(14),d=!1);vqh(a.Aa,a.Da,null,"[Incomplete Response]");break}else if(e==Aqh){a.oba=4;nqh(15);vqh(a.Aa,a.Da,c,"[Invalid Chunk]");d=!1;break}else vqh(a.Aa,
a.Da,e,null),Lqh(a,e);Qqh(a)&&a.Sa!=0&&(a.Ba.oa=a.Ba.oa.slice(a.Sa),a.Sa=0);b!=4||c.length!=0||a.Ba.Aa||(a.oba=1,nqh(16),d=!1);a.Oa=a.Oa&&d;d?c.length>0&&!a.Kc&&(a.Kc=!0,b=a.Ca,b.Aa==a&&b.Yd&&!b.Yb&&(b.oa.info("Great, no buffering proxy detected. Bytes received: "+c.length),Sqh(b),b.Yb=!0,nqh(11))):(vqh(a.Aa,a.Da,c,"[Invalid Chunked Response]"),Mqh(a),Nqh(a))},Rqh=function(a,b){var c=a.Sa,d=b.indexOf("\n",c);if(d==-1)return Bqh;c=Number(b.substring(c,d));if(isNaN(c))return Aqh;d+=1;if(d+c>b.length)return Bqh;
b=b.slice(d,d+c);a.Sa=d+c;return b};yqh.prototype.cancel=function(){this.Eb=!0;Mqh(this)};var Eqh=function(a){a.wc=Date.now()+a.j7;Tqh(a,a.j7)},Tqh=function(a,b){if(a.Ua!=null)throw Error("xo");a.Ua=qqh((0,_.we)(a.Xc,a),b)},Iqh=function(a){a.Ua&&(_.ba.clearTimeout(a.Ua),a.Ua=null)};yqh.prototype.Xc=function(){this.Ua=null;var a=Date.now();a-this.wc>=0?(wqh(this.Aa,this.Ia),this.Jl!=2&&(lqh(3),nqh(17)),Mqh(this),this.oba=2,Nqh(this)):Tqh(this,this.wc-a)};
var Nqh=function(a){a.Ca.Pv()||a.Eb||Pqh(a.Ca,a)},Mqh=function(a){Iqh(a);_.Lc(a.Mb);a.Mb=null;a.Zo.removeAll();if(a.oa){var b=a.oa;a.oa=null;b.abort();b.dispose()}};yqh.prototype.getLastError=function(){return this.oba};
var Lqh=function(a,b){try{var c=a.Ca;if(c.Fe!=0&&(c.Aa==a||Uqh(c.Ca,a)))if(!a.Jb&&Uqh(c.Ca,a)&&c.Fe==3){try{var d=c.jk.oa.parse(b)}catch(U){d=null}if(Array.isArray(d)&&d.length==3){var e=d;if(e[0]==0)a:if(c.oa.debug("Server claims our backchannel is missing."),c.Qa)c.oa.debug("But we are currently starting the request.");else{if(c.Aa)if(c.Aa.ob+3E3<a.ob)Vqh(c),Wqh(c);else break a;Xqh(c);nqh(18)}else{c.Rg=e[1];var f=c.Rg-c.Nc;if(0<f){var g=e[2];c.oa.debug(g+" bytes (in "+f+" arrays) are outstanding on the BackChannel");
g<37500&&c.Ab&&c.Ta==0&&!c.Sa&&(c.Sa=qqh((0,_.we)(c.jr,c),6E3))}}if(Yqh(c.Ca)<=1&&c.hf){try{c.hf()}catch(U){}c.hf=void 0}}else c.oa.debug("Bad POST response data returned"),Zqh(c,11)}else if((a.Jb||c.Aa==a)&&Vqh(c),!_.Re(b))for(e=c.jk.oa.parse(b),f=0;f<e.length;f++){var h=e[f];c.Nc=h[0];h=h[1];if(c.Fe==2)if(h[0]=="c"){c.Nb=h[1];c.uf=h[2];var l=h[3];l!=null&&(c.Rd=l,c.oa.info("VER="+c.Rd));var m=h[4];m!=null&&(c.VX=m,c.oa.info("SVER="+c.VX));var p=h[5];p!=null&&typeof p==="number"&&p>0&&(g=1.5*p,c.Ub=
g,c.oa.info("backChannelRequestTimeoutMs_="+g));g=c;var q=a.oa;if(q){var u=_.pvf(q,"X-Client-Wire-Protocol");if(u){var z=g.Ca;b=u;!z.oa&&(_.ha(b,"spdy")||_.ha(b,"quic")||_.ha(b,"h2"))&&(z.Ba=z.Ca,z.oa=new Set,z.Pn&&($qh(z,z.Pn),z.Pn=null))}if(g.ob){var A=_.pvf(q,"X-HTTP-Session-Id");A&&(g.Ug=A,_.pn(g.Jb,g.ob,A))}}c.Fe=3;c.Da&&c.Da.cjd();c.Yd&&(c.Kc=Date.now()-a.ob,c.oa.info("Handshake RTT: "+c.Kc+"ms"));g=c;b=a;var E=d=g,M=arh(E,E.Mb?g.uf:null,g.ld);E.oa.debug("GetBackChannelUri: "+M);d.Wf=M;if(b.Jb){g.oa.debug("Upgrade the handshake request to a backchannel.");
brh(g.Ca,b);d=b;var O=g.Ub;O&&d.setTimeout(O);d.Ua&&(Iqh(d),Eqh(d));g.Aa=b}else crh(g);c.Ba.length>0&&drh(c)}else h[0]!="stop"&&h[0]!="close"||Zqh(c,7);else c.Fe==3&&(h[0]=="stop"||h[0]=="close"?h[0]=="stop"?Zqh(c,7):c.disconnect():h[0]!="noop"&&c.Da&&c.Da.zzd(h),c.Ta=0)}lqh(4)}catch(U){}};var erh=function(a,b){this.mapId=a;this.map=b;this.context=null};var frh=function(a){this.Ca=a||10;_.ba.PerformanceNavigationTiming?(a=_.ba.performance.getEntriesByType("navigation"),a=a.length>0&&(a[0].nextHopProtocol=="hq"||a[0].nextHopProtocol=="h2")):a=!!(_.ba.chrome&&_.ba.chrome.loadTimes&&_.ba.chrome.loadTimes()&&_.ba.chrome.loadTimes().wasFetchedViaSpdy);this.Ba=a?this.Ca:1;this.oa=null;this.Ba>1&&(this.oa=new Set);this.Pn=null;this.Aa=[]},grh=function(a){return a.Pn?!0:a.oa?a.oa.size>=a.Ba:!1},Yqh=function(a){return a.Pn?1:a.oa?a.oa.size:0},Uqh=function(a,
b){return a.Pn?a.Pn==b:a.oa?a.oa.has(b):!1},$qh=function(a,b){a.oa?a.oa.add(b):a.Pn=b},brh=function(a,b){a.Pn&&a.Pn==b?a.Pn=null:a.oa&&a.oa.has(b)&&a.oa.delete(b)};frh.prototype.cancel=function(){this.Aa=hrh(this);if(this.Pn)this.Pn.cancel(),this.Pn=null;else if(this.oa&&this.oa.size!==0){for(var a=_.n(this.oa.values()),b=a.next();!b.done;b=a.next())b.value.cancel();this.oa.clear()}};
var hrh=function(a){if(a.Pn!=null)return a.Aa.concat(a.Pn.Xa);if(a.oa!=null&&a.oa.size!==0){var b=a.Aa;a=_.n(a.oa.values());for(var c=a.next();!c.done;c=a.next())b=b.concat(c.value.Xa);return b}return _.Ha(a.Aa)},irh=function(a,b){a.Aa=a.Aa.concat(b)};var krh=function(a,b){var c=new rqh;c.debug("TestLoadImage: loading "+a);if(_.ba.Image){var d=new Image;d.onload=_.Qg(jrh,c,"TestLoadImage: loaded",!0,b,d);d.onerror=_.Qg(jrh,c,"TestLoadImage: error",!1,b,d);d.onabort=_.Qg(jrh,c,"TestLoadImage: abort",!1,b,d);d.ontimeout=_.Qg(jrh,c,"TestLoadImage: timeout",!1,b,d);_.ba.setTimeout(function(){if(d.ontimeout)d.ontimeout()},1E4);d.src=a}else b(!1)},lrh=function(a,b){var c=new rqh,d=new AbortController,e=setTimeout(function(){d.abort();jrh(c,"TestPingServer: timeout",
!1,b)},1E4);fetch(a,{signal:d.signal}).then(function(f){clearTimeout(e);f.ok?jrh(c,"TestPingServer: ok",!0,b):jrh(c,"TestPingServer: server error",!1,b)}).catch(function(){clearTimeout(e);jrh(c,"TestPingServer: error",!1,b)})},jrh=function(a,b,c,d,e){try{a.debug(b),e&&(e.onload=null,e.onerror=null,e.onabort=null,e.ontimeout=null),d(c)}catch(f){}};var mrh=function(){};mrh.prototype.stringify=function(a){return _.ba.JSON.stringify(a,void 0)};mrh.prototype.parse=function(a){return _.ba.JSON.parse(a,void 0)};var nrh=function(){this.oa=new mrh},orh=function(a,b,c){var d=c||"";try{_.zFa(a,function(e,f){var g=e;_.Ma(e)&&(g=(0,_.vIa)(e));b.push(d+f+"="+encodeURIComponent(g))})}catch(e){throw b.push(d+"type="+encodeURIComponent("_badmap")),e;}};var prh=function(a,b,c){return c&&c.H5f?c.H5f[a]||b:b},qrh=function(a){this.VX=0;this.Ba=[];this.oa=new rqh;this.uf=this.Wf=this.Jb=this.ld=this.Aa=this.Ug=this.ob=this.Eb=this.Ia=this.Rl=this.Oa=null;this.Gq=this.Xc=0;this.Go=prh("failFast",!1,a);this.Ab=this.Sa=this.Qa=this.Fa=this.Da=null;this.Sw=!0;this.wc=this.Rg=this.Nc=-1;this.Kd=this.Ta=this.Xa=0;this.Wl=prh("baseRetryDelayMs",5E3,a);this.Qs=prh("retryDelaySeedMs",1E4,a);this.Ho=prh("forwardChannelMaxRetries",2,a);this.Tf=prh("forwardChannelRequestTimeoutMs",
2E4,a);this.Nkb=a&&a.WBb||void 0;this.Kp=a&&a.bSh||void 0;this.Ni=a&&a.hTg||!1;this.Ub=void 0;this.Mb=a&&a.Vhe||!1;this.Nb="";this.Ca=new frh(a&&a.SLh);this.jk=new nrh;this.Ec=a&&a.RNh||!1;this.qc=a&&a.CNh||!1;this.Ec&&this.qc&&(this.qc=!1);this.Rn=a&&a.PKh||!1;a&&a.ZDd&&this.oa.ZDd();a&&a.nOh&&(this.Sw=!1);this.Yd=!this.Ec&&this.Sw&&a&&a.SMh||!1;this.Uf=void 0;a&&a.a0d&&a.a0d>0&&(this.Uf=a.a0d);this.hf=void 0;this.Kc=0;this.Yb=!1;this.Cg=this.Ua=null};qrh.prototype.Rd=8;qrh.prototype.Fe=1;
qrh.prototype.connect=function(a,b,c,d){this.oa.debug("connect()");nqh(0);this.ld=a;this.Eb=b||{};c&&d!==void 0&&(this.Eb.OSID=c,this.Eb.OAID=d);this.Ab=this.Sw;this.oa.debug("connectChannel_()");a=arh(this,null,this.ld);this.oa.debug("GetForwardChannelUri: "+a);this.Jb=a;drh(this)};
qrh.prototype.disconnect=function(){this.oa.debug("disconnect()");rrh(this);if(this.Fe==3){var a=this.Xc++,b=this.Jb.clone();_.pn(b,"SID",this.Nb);_.pn(b,"RID",a);_.pn(b,"TYPE","terminate");srh(this,b);a=new yqh(this,this.oa,a);a.Jl=2;a.Ta=_.hGa(b.clone());b=!1;if(_.ba.navigator&&_.ba.navigator.sendBeacon)try{b=_.ba.navigator.sendBeacon(a.Ta.toString(),"")}catch(c){}!b&&_.ba.Image&&((new Image).src=a.Ta,b=!0);b||(a.oa=Fqh(a.Ca,null),a.oa.send(a.Ta));a.ob=Date.now();Eqh(a)}trh(this)};
var Wqh=function(a){a.Aa&&(Sqh(a),a.Aa.cancel(),a.Aa=null)},rrh=function(a){Wqh(a);a.Qa&&(_.ba.clearTimeout(a.Qa),a.Qa=null);Vqh(a);a.Ca.cancel();a.Fa&&(typeof a.Fa==="number"&&_.ba.clearTimeout(a.Fa),a.Fa=null)};qrh.prototype.Pv=function(){return this.Fe==0};qrh.prototype.getState=function(){return this.Fe};
var drh=function(a){grh(a.Ca)||a.Fa||(a.Fa=!0,_.$Da(a.Ki,a),a.Xa=0)},vrh=function(a,b){if(Yqh(a.Ca)>=a.Ca.Ba-(a.Fa?1:0))return!1;if(a.Fa)return a.oa.debug("Use the retry request that is already scheduled."),a.Ba=b.Xa.concat(a.Ba),!0;if(a.Fe==1||a.Fe==2||a.Xa>=(a.Go?0:a.Ho))return!1;a.oa.debug("Going to retry POST");a.Fa=qqh((0,_.we)(a.Ki,a,b),urh(a,a.Xa));a.Xa++;return!0};
qrh.prototype.Ki=function(a){if(this.Fa)if(this.Fa=null,this.oa.debug("startForwardChannel_"),this.Fe==1){if(!a){this.oa.debug("open_()");this.Xc=Math.floor(Math.random()*1E5);a=this.Xc++;var b=new yqh(this,this.oa,a),c=this.Oa;this.Rl&&(c?(c=_.kc(c),_.xia(c,this.Rl)):c=this.Rl);this.Ia!==null||this.qc||(b.Ab=c,c=null);var d;if(this.Ec)a:{for(var e=d=0;e<this.Ba.length;e++){b:{var f=this.Ba[e];if("__data__"in f.map&&(f=f.map.__data__,typeof f==="string")){f=f.length;break b}f=void 0}if(f===void 0)break;
d+=f;if(d>4096){d=e;break a}if(d===4096||e===this.Ba.length-1){d=e+1;break a}}d=1E3}else d=1E3;d=wrh(this,b,d);e=this.Jb.clone();_.pn(e,"RID",a);_.pn(e,"CVER",22);this.ob&&_.pn(e,"X-HTTP-Session-Id",this.ob);srh(this,e);c&&(this.qc?d="headers="+_.Xk(_.vvf(c))+"&"+d:this.Ia&&_.wvf(e,this.Ia,c));$qh(this.Ca,b);this.Rn&&_.pn(e,"TYPE","init");this.Ec?(_.pn(e,"$req",d),_.pn(e,"SID","null"),b.Ec=!0,Dqh(b,e,null)):Dqh(b,e,d);this.Fe=2}}else this.Fe==3&&(a?xrh(this,a):this.Ba.length==0?this.oa.debug("startForwardChannel_ returned: nothing to send"):
grh(this.Ca)||(xrh(this),this.oa.debug("startForwardChannel_ finished, sent request")))};
var xrh=function(a,b){var c;b?c=b.Da:c=a.Xc++;var d=a.Jb.clone();_.pn(d,"SID",a.Nb);_.pn(d,"RID",c);_.pn(d,"AID",a.Nc);srh(a,d);a.Ia&&a.Oa&&_.wvf(d,a.Ia,a.Oa);c=new yqh(a,a.oa,c,a.Xa+1);a.Ia===null&&(c.Ab=a.Oa);b&&(a.Ba=b.Xa.concat(a.Ba));b=wrh(a,c,1E3);c.setTimeout(Math.round(a.Tf*.5)+Math.round(a.Tf*.5*Math.random()));$qh(a.Ca,c);Dqh(c,d,b)},srh=function(a,b){a.Eb&&_.ec(a.Eb,function(c,d){_.pn(b,d,c)});a.Da&&_.zFa({},function(c,d){_.pn(b,d,c)})},wrh=function(a,b,c){c=Math.min(a.Ba.length,c);var d=
a.Da?(0,_.we)(a.Da.sef,a.Da,a):null;a:{for(var e=a.Ba,f=-1;;){var g=["count="+c];f==-1?c>0?(f=e[0].mapId,g.push("ofs="+f)):f=0:g.push("ofs="+f);for(var h=!0,l=0;l<c;l++){var m=e[l].mapId,p=e[l].map;m-=f;if(m<0)f=Math.max(0,e[l].mapId-100),h=!1;else try{orh(p,g,"req"+m+"_")}catch(q){d&&d(p)}}if(h){d=g.join("&");break a}}d=void 0}a=a.Ba.splice(0,c);b.Xa=a;return d},crh=function(a){a.Aa||a.Qa||(a.Kd=1,_.$Da(a.oh,a),a.Ta=0)},Xqh=function(a){if(a.Aa||a.Qa||a.Ta>=3)return!1;a.oa.debug("Going to retry GET");
a.Kd++;a.Qa=qqh((0,_.we)(a.oh,a),urh(a,a.Ta));a.Ta++;return!0};qrh.prototype.oh=function(){this.Qa=null;yrh(this);if(this.Yd&&!(this.Yb||this.Aa==null||this.Kc<=0)){var a=2*this.Kc;this.oa.info("BP detection timer enabled: "+a);this.Ua=qqh((0,_.we)(this.Ps,this),a)}};
qrh.prototype.Ps=function(){this.Ua&&(this.Ua=null,this.oa.info("BP detection timeout reached."),this.Aa.oa!=null&&this.Aa.oa.Tz(),this.oa.info("Buffering proxy detected and switch to long-polling!"),this.Ab=!1,this.Yb=!0,nqh(10),Wqh(this),yrh(this))};
var Sqh=function(a){a.Ua!=null&&(a.oa.debug("Cancel the BP detection timer."),_.ba.clearTimeout(a.Ua),a.Ua=null)},yrh=function(a){a.oa.debug("Creating new HttpRequest");a.Aa=new yqh(a,a.oa,"rpc",a.Kd);a.Ia===null&&(a.Aa.Ab=a.Oa);a.Aa.Nb=0;var b=a.Wf.clone();_.pn(b,"RID","rpc");_.pn(b,"SID",a.Nb);_.pn(b,"AID",a.Nc);_.pn(b,"CI",a.Ab?"0":"1");!a.Ab&&a.Uf&&_.pn(b,"TO",a.Uf);_.pn(b,"TYPE","xmlhttp");srh(a,b);a.Ia&&a.Oa&&_.wvf(b,a.Ia,a.Oa);a.Ub&&a.Aa.setTimeout(a.Ub);var c=a.Aa,d=a.uf;c.Jl=1;c.Ta=_.hGa(b.clone());
c.Fa=null;c.Ub=!0;Cqh(c,d);a.oa.debug("New Request created")};qrh.prototype.jr=function(){this.Sa!=null&&(this.Sa=null,Wqh(this),Xqh(this),nqh(19))};
var Vqh=function(a){a.Sa!=null&&(_.ba.clearTimeout(a.Sa),a.Sa=null)},Pqh=function(a,b){a.oa.debug("Request complete");var c=null;if(a.Aa==b){Vqh(a);Sqh(a);a.Aa=null;var d=2}else if(Uqh(a.Ca,b))c=b.Xa,brh(a.Ca,b),d=1;else return;if(a.Fe!=0)if(b.Oa)d==1?(pqh(b.Fa?b.Fa.length:0,Date.now()-b.ob,a.Xa),drh(a)):crh(a);else{var e=b.Yb,f=b.getLastError();if(f==3||f==0&&e>0)a.oa.debug("Not retrying due to error type"),e>200&&(a.wc=b.Yb);else{a.oa.debug(function(){return"Maybe retrying, last error: "+zqh(f,
a.wc)});if(d==1&&vrh(a,b)||d==2&&Xqh(a))return;a.oa.debug("Exceeded max number of retries")}c&&c.length>0&&irh(a.Ca,c);a.oa.debug("Error: HTTP request failed");switch(f){case 1:Zqh(a,5);break;case 4:Zqh(a,10);break;case 3:Zqh(a,6);break;default:Zqh(a,2)}}},urh=function(a,b){var c=a.Wl+Math.floor(Math.random()*a.Qs);a.isActive()||(a.oa.debug("Inactive channel"),c*=2);return c*b},Zqh=function(a,b){a.oa.info("Error code "+b);if(b==2){var c=(0,_.we)(a.Fv,a),d=a.Kp,e=!d;d=new _.gn(d||"//www.google.com/images/cleardot.gif");
_.ba.location&&_.ba.location.protocol=="http"||_.hn(d,"https");_.hGa(d);e?krh(d.toString(),c):lrh(d.toString(),c)}else nqh(2);a.oa.debug("HttpChannel: error - "+b);a.Fe=0;a.Da&&a.Da.yzd(b);trh(a);rrh(a)};qrh.prototype.Fv=function(a){a?(this.oa.info("Successfully pinged google.com"),nqh(2)):(this.oa.info("Failed to ping google.com"),nqh(1))};
var trh=function(a){a.Fe=0;a.Cg=[];if(a.Da){var b=hrh(a.Ca);if(b.length!=0||a.Ba.length!=0)a.oa.debug(function(){return"Number of undelivered maps, pending: "+b.length+", outgoing: "+a.Ba.length}),_.Ka(a.Cg,b),_.Ka(a.Cg,a.Ba),a.Ca.Aa.length=0,_.Ha(a.Ba),a.Ba.length=0;a.Da.xzd()}},arh=function(a,b,c){var d=_.rn(c);d.Nu()!=""?(b&&_.jn(d,b+"."+d.Nu()),_.kn(d,d.Ca)):(d=_.ba.location,d=_.iGa(d.protocol,null,b?b+"."+d.hostname:d.hostname,+d.port,c));b=a.ob;c=a.Ug;b&&c&&_.pn(d,b,c);_.pn(d,"VER",a.Rd);srh(a,
d);return d},Fqh=function(a,b,c){if(b&&!a.Mb)throw Error("yo");b=a.Ni&&!a.Nkb?new _.Iq(new _.qvf({vhe:c})):new _.Iq(a.Nkb);b.setWithCredentials(a.Mb);return b};qrh.prototype.isActive=function(){return!!this.Da&&this.Da.isActive(this)};var zrh=function(){};_.k=zrh.prototype;_.k.cjd=function(){};_.k.zzd=function(){};_.k.yzd=function(){};_.k.xzd=function(){};_.k.isActive=function(){return!0};_.k.sef=function(){};var Brh;_.Arh=function(){};_.Crh=function(a,b,c){return new Brh(b,c)};
Brh=function(a,b){_.Cm.call(this);this.oa=new qrh(b);this.Ca=a;this.Gk=null;this.Aa=b&&b.feg||null;a=b&&b.deg||null;b&&b.CLh&&(a?a["X-Client-Protocol"]="webchannel":a={"X-Client-Protocol":"webchannel"});this.oa.Oa=a;a=b&&b.t4f||null;b&&b.XZc&&(a?a["X-WebChannel-Content-Type"]=b.XZc:a={"X-WebChannel-Content-Type":b.XZc});b&&b.cBd&&(a?a["X-WebChannel-Client-Profile"]=b.cBd:a={"X-WebChannel-Client-Profile":b.cBd});this.oa.Rl=a;(a=b&&b.W2f)&&!_.Re(a)&&(this.oa.Ia=a);this.Fa=b&&b.Vhe||!1;this.Da=b&&b.ybe||
!1;(b=b&&b.BUd)&&!_.Re(b)&&(this.oa.ob=b,_.pia(this.Aa,b)&&_.sia(this.Aa,b));this.Ba=new Drh(this)};_.Sg(Brh,_.Cm);_.k=Brh.prototype;_.k.open=function(){this.oa.Da=this.Ba;this.Fa&&(this.oa.Mb=!0);this.oa.connect(this.Ca,this.Aa||void 0)};_.k.close=function(){this.oa.disconnect()};_.k.halfClose=function(){throw Error("wb");};_.k.send=function(a){var b=this.oa;if(typeof a==="string"){var c={};c.__data__=a;a=c}else this.Da&&(c={},c.__data__=(0,_.vIa)(a),a=c);b.Ba.push(new erh(b.Gq++,a));b.Fe==3&&drh(b)};
_.k.Qc=function(){this.oa.Da=null;delete this.Ba;this.oa.disconnect();delete this.oa;Brh.Qe.Qc.call(this)};var Erh=function(a){gqh.call(this);a.__headers__&&(this.headers=a.__headers__,this.statusCode=a.__status__,delete a.__headers__,delete a.__status__);var b=a.__sm__;if(b){a:{for(var c in b){a=c;break a}a=void 0}this.data=(this.oa=a)?_.tia(b,this.oa):b}else this.data=a};_.Sg(Erh,gqh);var Frh=function(a){hqh.call(this);this.status=1;this.errorCode=a};_.Sg(Frh,hqh);var Drh=function(a){this.oa=a};
_.Sg(Drh,zrh);Drh.prototype.cjd=function(){this.oa.dispatchEvent("M")};Drh.prototype.zzd=function(a){this.oa.dispatchEvent(new Erh(a))};Drh.prototype.yzd=function(a){this.oa.dispatchEvent(new Frh(a))};Drh.prototype.xzd=function(){this.oa.dispatchEvent("N")};
}catch(e){_._DumpException(e)}
try{
_.iz=function(a){return _.H(a,9)};_.jz=function(a){return _.mh(a,_.Yo,13)};_.kz=!!(_.Ng[10]>>19&1);
}catch(e){_._DumpException(e)}
try{
var qgd,sgd,tgd,ugd,xgd,ygd,zgd;qgd=function(){return""};_.rgd=function(){return(_.kz?"z1asCe ":"")+(_.kz?"wuXmqc ":"")+(_.kz?"":"WqQeqc ")+(_.kz?"":"FAgkbc ")};sgd=function(){return""};tgd=function(){return!0};ugd=function(){return!1};xgd=function(a,b){_.vgd(a);return _.wgd(a,b.Lb,b.Kb)};ygd=function(a,b){_.vgd(a);var c=b.Lb,d=b.Kb;b="<span"+_.Y(_.rgd(a,c,d)+"")+_.Z("")+_.W("")+">";a=_.wgd(a,c,d);return _.w(b+(a+"</span>"))};
_.wgd=function(a,b,c){b=b==null?null:b;c=c==null?null:c;c=(b!=null?_.wz(a,b):"")+(c!=null?_.wz(a,c):"")+(_.kz?(_.nz==0?"<svg"+_.Y("")+_.Z("")+_.W(' focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+"></path></svg>":"")+(_.nz==1?"<svg"+_.Y("")+_.Z("")+_.W(' focusable="false" viewBox="0 0 24 24"')+"><path"+_.Y("")+_.Z("")+_.W(' d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"')+
"></path></svg>":""):"");_.kz||(a.Pa(_.Sk?".FAgkbc span{"+_.Tx("mask-image",1)+":url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}":""),a.Pa(_.Sk?"":".FAgkbc span{background-image:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAQAAAD9CzEMAAAAk0lEQVR4Ae2W1w3DQAzFHnBD3oCpO6a4D8CD8FzFb4lM3JWcmCQpuquKUofp0qZ/q9NXFeq/6vRuSdzVqQOJRb9M35l8WQIJPMkX43q+zPU8EdcjSVwPREAfSAB9JBHUg0RIDxIe/ZIw6L0B/yHyn2T/Zeq/0fijwv+w8z+u/S8c/yvT/9L3f7b4P7z8n45JkpyQHoZ1C+CAch8WAAAAAElFTkSuQmCC)}"),
c+="<span"+_.Y("")+_.Z("")+_.W("")+"></span>");return c};_.vgd=function(a){a.oa(zgd)||a.Ma(zgd,{Lb:0,Kb:1},xgd,ygd,tgd,ugd,"",qgd,"",_.rgd,"",sgd)};zgd="t-djdyZmG6MyA";
}catch(e){_._DumpException(e)}
try{
var Agd,Dgd,Egd,Hgd,Igd,Jgd;Agd=function(){return""};_.Bgd=function(a,b,c,d){return""+_.rgd(a,c==null?null:c,d==null?null:d)};_.Cgd=function(a,b){var c=b!=24;return(c?"height:"+_.S(_.vx(a.isRtl()?_.sx("height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"line-height:"+_.S(_.vx(a.isRtl()?_.sx("line-height",String(b)+"px"):String(b)+"px"))+";":"")+(c?"width:"+_.S(_.vx(a.isRtl()?_.sx("width",String(b)+"px"):String(b)+"px"))+";":"")};Dgd=function(){return!0};Egd=function(){return!1};
Hgd=function(a,b){_.Fgd(a);return _.Ggd(a,b.Lb,b.Kb)};Igd=function(a,b){_.Fgd(a);var c=b.size,d=b.Lb;b=b.Kb;c="<span"+_.Y(_.Bgd(a,c,d,b)+"")+_.Z(_.Cgd(a,c,d,b)+"")+_.W("")+">";a=_.Ggd(a,d,b);return _.w(c+(a+"</span>"))};_.Ggd=function(a,b,c){return _.wgd(a,b==null?null:b,c==null?null:c)};_.Fgd=function(a){a.oa(Jgd)||(a.Ma(Jgd,{size:0,Lb:1,Kb:2},Hgd,Igd,Dgd,Egd,"",Agd,"",_.Bgd,"",_.Cgd),_.vgd(a))};Jgd="t-PiqLEHKTC3M";
}catch(e){_._DumpException(e)}
try{
_.x("spch");
var YWy=function(){if(WWy){var a=.5+Math.random()*.55,b=Math.round(170+Math.random()*10);XWy.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");XWy.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(YWy,b)}else XWy.style.removeProperty("opacity"),XWy.style.removeProperty("-webkit-transition"),XWy.style.removeProperty("-webkit-transform")},dXy=function(){window.clearTimeout(ZWy);window.clearTimeout($Wy);aXy=0;_.sl.set(bXy,"spcht");_.sl.set(cXy,"spcht")},
gXy=function(){eXy=fXy;cXy=_.Dl("spchf");bXy=_.Dl("spchi");dXy();return!(!cXy||!bXy)},hXy=function(a,b,c){window.clearTimeout($Wy);window.clearTimeout(ZWy);c?(_.Ac(bXy,_.Qc(a)),_.Ac(cXy,_.Qc(b)),a=bXy.firstElementChild,a.id="spchta",_.cm(a,!0),_.sl.set(a,"spchta")):(bXy.textContent=a,cXy.textContent=b);a=bXy;b=cXy;aXy===0&&(aXy=eXy?28:27);c=1.2*aXy+1;var d=aXy*2.4+1,e=1.2*aXy*3+1,f="spcht";bXy.scrollHeight>aXy*4.8+1?f+=" spch-5l":bXy.scrollHeight>e?f+=" spch-4l":bXy.scrollHeight>d?f+=" spch-3l":bXy.scrollHeight>
c&&(f+=" spch-2l");a.className=b.className=f},jXy=function(){function a(){var d=iXy.rba,e=b>0&&bXy.textContent!==d.substring(0,b),f=b===0&&bXy.textContent!==iXy.ready;b===d.length||e||f||(c+=d.substring(b,b+1),hXy(c,""),++b,ZWy=window.setTimeout(a,30))}var b=0,c="";ZWy=window.setTimeout(a,2E3)},kXy=function(){bXy.textContent="";cXy.textContent="";$Wy=window.setTimeout(function(){bXy.textContent===""&&hXy(iXy.waiting,"")},300)},oXy=function(){lXy=_.Cl("spch-dlg");mXy=_.Cl("spch");nXy=_.Cl("spchc")},
qXy=function(){fXy||fXy||(WWy=!1);pXy&&_.sl.set(nXy,"spchc OJaju")},sXy=function(a){pXy&&fXy&&a!=="vso"&&rXy()},yXy=function(a,b){var c=tXy,d=uXy;fXy=a;vXy=b;oXy();wXy=c;a&&d&&(rXy=d,_.ie("fpstate",sXy));(a=(vXy?!!lXy:!0)&&!!mXy&&!!nXy&&!!gXy())&&!(a=fXy)&&(xXy=_.Cl("spchb"),XWy=_.Cl("spchl"),a=!(!xXy||!XWy));return a},AXy=function(a){_.sl.set(nXy,"spchc s2er");switch(a){case "8":hXy(iXy.F2d,"",!0);break;case "0":hXy(iXy.G2d,"",!0);break;case "2":hXy(iXy.Axd,"",!0);break;case "3":hXy(iXy.s2d,"");
break;case "4":case "5":hXy(iXy.o6d,"",!0);break;case "7":hXy(iXy.qZd,"")}fXy||(WWy=!1);a==="8"&&(zXy=!0)},CXy=function(a){if(pXy){a=(a==null?void 0:a.target).id;var b="";a==="spchx"?BXy="0":a==="spch"?BXy="2":a==="spchb"?BXy="1":a==="spchta"?BXy="5":b=a;wXy(BXy,b,BXy==="1"&&!zXy,(BXy==="1"||BXy==="5")&&zXy)}},DXy=function(){window.removeEventListener("mouseup",CXy,!1);fXy&&_.pe("fpstate")&&_.oe();(vXy||fXy)&&lXy.close();_.sl.set(mXy,"spch");_.sl.set(nXy,"spchc");mXy.removeAttribute("style");_.K.Db(mXy,
!1);zXy=pXy=!1;dXy()},JXy=function(){G1=-1;_.MP(_.NP.f4b);_.Ge(document.body,EXy);_.ym(window,"keydown",FXy);_.rBj(_.NP.vEb,GXy);HXy&&(_.ze(HXy),HXy=null);_.rBj(_.NP.jtd,GXy);_.rBj(_.NP.itd,IXy)},RXy=function(a){return{language:KXy,flags:a,listeningStartHandler:LXy,speechStartHandler:MXy,recognitionResultHandler:NXy,recognitionEndHandler:OXy,errorHandler:PXy,noMatchHandler:QXy,initFailureHandler:function(){}}},VXy=function(a){if(!a.ri)return null;var b=RXy(a),c=RXy(a);c.initFailureHandler=function(){H1=
new SXy(b)};return a.sa?new TXy(c):UXy?null:new SXy(b)},YXy=function(){I1=new window.webkitSpeechRecognition;I1.continuous=!1;I1.interimResults=!0;I1.lang=KXy;I1.maxAlternatives=4;I1.onerror=WXy;I1.onnomatch=QXy;I1.onend=OXy;I1.onresult=XXy;I1.onaudiostart=LXy;I1.onspeechstart=MXy},fYy=function(){ZXy=new $Xy(aYy,"https://embeddedassistant-webchannel.googleapis.com/google.assistant.embedded.v1.EmbeddedAssistant/Assist/channel");bYy={languageCode:KXy,listeningHandler:LXy,transcriptionUpdateHandler:function(a,
b){NXy(a+b,a,!1)},errorHandler:function(a){var b=_.n(cYy(a));a=b.next().value;b=b.next().value;PXy(a,"NA",b)},completeHandler:function(a,b){dYy=a+b;eYy(18)}}},cYy=function(a){switch(a){case "NO_SPEECH":return["0",8E3];case "ABORTED":return["1",3E3];case "AUDIO_ERROR":case "MEDIA_RECORDER_ERROR":return["2",8E3];case "OFFLINE":return["3",3E3];case "NO_MATCH":return["8",8E3];case "NO_MICROPHONE_PERMISSION":return["4",3E3];default:return["9",8E3]}},hYy=function(a,b){G1!==7&&_.MP(_.NP.Gzc);G1===10&&(G1=
11,H1?H1.stop():UXy?(ZXy.getState()===1||ZXy.getState()===2)&&ZXy.stop():I1.abort());a==null||a<=0?(qXy(),DXy(),b(),gYy()):(qXy(),_.Uf(a).then(function(){DXy();b();gYy()}))},iYy=function(){hYy(0,function(){})},kYy=function(a,b,c){jYy(a,b,c);G1=10;iYy()},gYy=function(){window.clearTimeout(lYy);window.clearTimeout(mYy);window.clearTimeout(nYy);_.MP(_.NP.h4b,[oYy]);_.Ge(document.body,pYy,oYy);_.ym(_.pd(),"visibilitychange",qYy,!1);dYy="";oYy=null;G1=0;H1?H1.stop():UXy?(ZXy.getState()===1||ZXy.getState()===
2)&&ZXy.stop():I1.abort()},LXy=function(){rYy(8E3);window.clearTimeout(nYy);G1=4;pXy&&(_.sl.set(nXy,"spchc s2ml"),window.clearTimeout($Wy),hXy(iXy.ready,""),jXy())},MXy=function(){rYy(8E3);G1=5;pXy&&(_.sl.set(nXy,"spchc s2ra"),vXy||fXy||mXy.classList.add("t2n14d"),fXy||WWy||(WWy=!0,YWy()),window.clearTimeout(ZWy))},XXy=function(a){sYy(a,NXy)},NXy=function(a,b,c){rYy(8E3);switch(G1){case 6:case 5:break;case 4:MXy();break;case 3:MXy();LXy();break;default:return}G1=6;pXy&&(_.sl.set(nXy,"spchc s2ra"),
hXy(a,b));dYy=b;b=tYy&&a.length>120;c||b?eYy(18):(_.MP(_.NP.g4b,[a,oYy]),_.Ge(document.body,uYy,[a,oYy]))},WXy=function(a){vYy(a,PXy)},PXy=function(a,b,c){rYy(8E3);window.clearTimeout(nYy);a!=="1"&&(jYy(2,a,a==="9"?b:""),G1=8,AXy(a),window.clearTimeout(lYy),wYy(c))},QXy=function(){jYy(4);G1=8;AXy("8");window.clearTimeout(lYy);wYy(8E3)},OXy=function(){window.clearTimeout(lYy);window.clearTimeout(nYy);var a="9";switch(G1){case 3:G1=9;a="2";break;case 4:G1=9;a="0";break;case 5:case 6:G1=9;a="8";break;
case 8:break;default:return}switch(G1){case 9:AXy(a);wYy(8E3);jYy(3,a);G1=11;break;case 8:G1=11;break;default:G1=11,iYy()}},FXy=function(a){if(xYy()&&G1!==-1){var b=a.ctrlKey||_.vxa&&a.metaKey;G1===0&&a.keyCode===190&&a.shiftKey&&b&&GXy()}else if(a.stopPropagation(),a.keyCode===27)kYy(0,"0");else if(b=a.keyCode,b===13||b===32){if(b=a.target!=null)b=a.target.id,b=b==="spchta"||b==="spchx";b?CXy(a.Yf):dYy&&eYy(3)}},yYy=function(){if(dYy!=="")eYy(19);else switch(G1){case 3:case 4:case 5:case 6:case 8:kYy(0,
"3")}},zYy=function(){rYy(15E3);jYy(0,"6");pXy&&_.sl.set(nXy,"spchc s2wfp")},qYy=function(){xYy()||_.pd().yG()&&kYy(0,"4")},IXy=function(){xYy()||kYy(0,"7")},eYy=function(a){G1=7;window.clearTimeout(lYy);var b=dYy,c=oYy;hYy(a===18?AYy:0,function(){_.MP(_.NP.e4b,[b,a,c]);_.Ge(document.body,BYy,[b,a,c])})},jYy=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},rYy=function(a){window.clearTimeout(lYy);lYy=window.setTimeout(yYy,a)},wYy=function(a){window.clearTimeout(mYy);
mYy=window.setTimeout(function(){iYy()},a)},xYy=function(){switch(G1){case 0:case -1:case 1:return!0}return!1},GXy=function(){var a=_.Cl("spch");a&&_.Cn(a,"clicked");if(G1===-1)jYy(5);else if(G1!==0)kYy(0,"5");else if(G1=2,G1===2){a=CYy;if(!pXy){oXy();if(a&&(a=document.body.querySelectorAll("[data-mcpr]"))&&!(a.length<=0))if(a=a[a.length-1],lXy)lXy.classList.add.apply(lXy.classList,_.md(a.classList));else{var b=_.Cl("nfijCe");b&&b.classList.add.apply(b.classList,_.md(a.classList));(b=_.Cl("spchx"))&&
b.classList.add.apply(b.classList,_.md(a.classList))}gXy();kXy();pXy||(_.K.Db(mXy,!0),fXy&&_.le("fpstate","vso"),(fXy||vXy)&&lXy.showModal(),_.sl.set(mXy,"spch"),_.sl.set(mXy,"spch s2fp"),pXy=!0);window.addEventListener("mouseup",CXy,!1)}rYy(8E3);window.clearTimeout(nYy);nYy=window.setTimeout(zYy,1500);_.MP(_.NP.s6e);_.be(_.pd(),"visibilitychange",qYy,!1);(H1?H1.isInitialized():UXy?ZXy&&bYy:I1&&I1.onerror&&I1.onnomatch&&I1.onend&&I1.onresult&&I1.onaudiostart&&I1.onspeechstart)||(H1?H1.initialize():
UXy?fYy():YXy());try{H1?H1.start():UXy?ZXy.start(bYy):I1.start(),G1=3}catch(c){G1=2;H1?H1.initialize():UXy?fYy():YXy();try{H1?H1.start():UXy?ZXy.start(bYy):I1.start(),G1=3}catch(d){G1=10,jYy(0,"1"),iYy()}}}},tXy=function(a,b,c,d){dYy&&c?eYy(17):G1===11&&d?(jYy(6,a,b),gYy(),GXy()):kYy(1,a,b)},uXy=function(){kYy(8,"8")},iXy={Axd:"",qZd:"",rba:"",s2d:"",F2d:"",G2d:"",o6d:"",ready:"",waiting:""},xXy,XWy,WWy=!1,cXy,bXy,aXy,$Wy,ZWy,eXy,BXy="4",fXy=!1,vXy=!1,lXy,mXy,nXy,zXy=!1,pXy=!1,wXy,rXy,DYy=function(a){this.Ga=
_.r(a)};_.F(DYy,_.t);var EYy=function(a,b){return _.sg(a,2,b)};DYy.prototype.oa=_.Tb([0,_.Ej,_.Lk,_.I]);var tYy=!!(_.Ng[14]>>25&1),FYy=!!(_.Ng[14]>>26&1),GYy=!!(_.Ng[14]>>27&1),J1=!!(_.Ng[14]>>28&1),HYy=!!(_.Ng[14]>>29&1),IYy=!!(_.Ng[15]&1);var EXy=_.lo("CQJmec"),uYy=_.lo("u9RZBc"),BYy=_.lo("KHxBOb"),pYy=_.lo("hATt5e"),JYy=_.lo("ydZCDf");var KYy=function(a){this.language="";this.flags={};this.listeningStartHandler=function(){};this.speechStartHandler=function(){};this.recognitionResultHandler=function(){};this.recognitionEndHandler=function(){};this.errorHandler=function(){};this.noMatchHandler=function(){};this.initFailureHandler=function(){};this.language=a.language||"en-US";this.flags=a.flags||{};this.listeningStartHandler=a.listeningStartHandler||this.listeningStartHandler;this.speechStartHandler=a.speechStartHandler||this.speechStartHandler;
this.recognitionResultHandler=a.recognitionResultHandler||this.recognitionResultHandler;this.recognitionEndHandler=a.recognitionEndHandler||this.recognitionEndHandler;this.errorHandler=a.errorHandler||this.errorHandler;this.noMatchHandler=a.noMatchHandler||this.noMatchHandler;this.initFailureHandler=a.initFailureHandler||this.initFailureHandler};var TXy=function(){KYy.apply(this,arguments);this.Aa=!1};_.F(TXy,KYy);
TXy.prototype.initialize=function(){var a=this;this.Aa=this.flags.ao;_.Rd(_.UWy.Ht).then(function(b){b&&b.isAvailable()?(a.oa=b,a.oa.Fa(function(c){var d=_.H(c,1);d!==""&&a.recognitionResultHandler(d,d,_.G(c,2))}),a.oa.Ia(function(c){switch(c.getState()){case 2:a.listeningStartHandler();break;case 3:var d=_.n(LYy(c.getError()));c=d.next().value;d=d.next().value;a.errorHandler(c,"",d)}})):FYy?a.initFailureHandler():a.errorHandler("5","",8E3)})};
TXy.prototype.isInitialized=function(){var a=this.oa;return a&&a.isAvailable()};TXy.prototype.start=function(){if(this.isInitialized()){var a=EYy(new DYy,this.Aa);this.oa.oa(a).then(function(){})}};TXy.prototype.stop=function(){this.isInitialized()&&this.oa.Ca()};var LYy=function(a){switch(a){case "PERMISSION_DENIED":return["4",8E3];case "NETWORK_FAILURE":return["3",3E3];case "SPEECH_UNRECOGNIZED":return["8",3E3];default:return["9",3E3]}};var SXy=function(){KYy.apply(this,arguments)};_.F(SXy,KYy);
SXy.prototype.initialize=function(){var a=this;this.oa=new window.webkitSpeechRecognition;this.oa.continuous=!1;this.oa.interimResults=!0;this.oa.lang=this.language;this.oa.maxAlternatives=4;this.oa.onerror=function(b){vYy(b,a.errorHandler)};this.oa.onnomatch=this.noMatchHandler;this.oa.onend=this.recognitionEndHandler;this.oa.onresult=function(b){sYy(b,a.recognitionResultHandler)};this.oa.onaudiostart=this.listeningStartHandler;this.oa.onspeechstart=this.speechStartHandler};
SXy.prototype.isInitialized=function(){return!!this.oa};SXy.prototype.start=function(){this.oa.start()};SXy.prototype.stop=function(){this.oa.abort()};
var sYy=function(a,b){var c=a.results,d=c.length;if(d!==0){var e="",f="",g=a.resultIndex;if(a=c[g].isFinal)e=f=c[g][0].transcript;else for(g=0;g<d;g++){var h=c[g][0].transcript;e+=h;c[g][0].confidence>.5&&(f+=h)}b(e,f,a)}},vYy=function(a,b){var c=_.n(MYy(a.error)),d=c.next().value;c=c.next().value;b(d,a.error,c)},MYy=function(a){switch(a){case "no-speech":return["0",8E3];case "aborted":return["1",3E3];case "audio-capture":return["2",8E3];case "network":return["3",3E3];case "not-allowed":return["4",
8E3];case "service-not-allowed":return["5",8E3];case "bad-grammar":return["6",3E3];case "language-not-supported":return["7",3E3];default:return["9",3E3]}};var NYy=function(a,b,c){this.apiKey=a;this.endpoint=b;this.Qa=c===void 0?.5:c;this.stream=null;this.state=0;this.Ba=!1;this.languageCode="en-us";this.listeningHandler=function(){};this.audioDetectedHandler=function(){};this.completeHandler=function(){};this.errorHandler=function(){};this.stopHandler=function(){};this.transcriptionUpdateHandler=function(){};this.Ca=null;this.Fa=!1;this.Ia=_.Xd();new _.Arh};_.k=NYy.prototype;
_.k.start=function(a){this.state===0&&(this.Oa()?(this.state=1,this.Fa=!1,this.languageCode=a.languageCode||"en-US",this.listeningHandler=a.listeningHandler||this.listeningHandler,this.audioDetectedHandler=a.audioDetectedHandler||this.audioDetectedHandler,this.stopHandler=a.stopHandler||this.stopHandler,this.completeHandler=a.completeHandler||this.completeHandler,this.errorHandler=a.errorHandler||this.errorHandler,this.transcriptionUpdateHandler=a.transcriptionUpdateHandler||this.transcriptionUpdateHandler,
OYy(this),this.Lwc(),PYy(this)):this.errorHandler("OFFLINE"))};_.k.stop=function(){this.state!==0&&(QYy(this),this.errorHandler("ABORTED"))};_.k.getState=function(){return this.state};_.k.Mwc=function(){};_.k.Lwc=function(){return _.me(null)};
var RYy=function(a,b){a.Ba&&(a.state!==2&&(a.state=2,a.listeningHandler()),b=new Uint8Array(b),b='{ "audioIn": "'+_.Xa(b)+'" }',a.channel.send(b))},QYy=function(a){SYy(a);a.Mwc();a.channel&&(a.Ba=!1,a.channel.close(),a.channel=void 0);a.state=0;a.stopHandler()},OYy=function(a){a.channel=_.Crh(0,a.endpoint,{W2f:"$httpHeaders",BUd:"gsessionid",ybe:!0,t4f:{"x-goog-api-key":a.apiKey}});a.channel.open();_.be(a.channel,"M",function(){a.channel.send({config:{dialogStateIn:{languageCode:a.languageCode},deviceConfig:{deviceId:"example",
deviceModelId:"example"},audioInConfig:{encoding:"LINEAR16",sampleRateHertz:16E3},audioOutConfig:{encoding:"MP3",sampleRateHertz:22050,volumePercentage:0},requestType:4}});a.Ba=!0});_.be(a.channel,"N",function(){a.Ba=!1;a.channel=void 0;QYy(a)});_.be(a.channel,"P",function(b){if(b.data){SYy(a);for(var c=0;c<b.data.length;c++){var d=a,e=b.data[c],f=e.speechResults;if(f)a:{var g=[];e=[];var h=!1;f=_.n(f);for(var l=f.next();!l.done;l=f.next()){l=l.value;if(l.noSpeech){QYy(d);d.errorHandler("NO_SPEECH");
break a}l.transcript!==void 0&&l.stability!==void 0&&(l.stability<d.Qa&&(h=!0),h?e.push(l.transcript):g.push(l.transcript))}if(g.length!==0||e.length!==0)g=g.join(" "),e=e.join(" "),d.Fa?d.completeHandler(g,e):d.transcriptionUpdateHandler(g,e)}else e.eventType==="END_OF_UTTERANCE"?d.Fa=!0:(d.errorHandler("UNEXPECTED_ASSISTANT_RESPONSE"),d.Xn("UNEXPECTED_ASSISTANT_RESPONSE"))}}});_.be(a.channel,"O",function(b){QYy(a);switch(b.status){case 1:b="WEBCHANNEL_NETWORK_ERROR";break;case 2:b="WEBCHANNEL_SERVER_ERROR";
break;default:b="WEBCHANNEL_UNKNOWN_ERROR"}a.errorHandler(b);a.Xn(b)})};NYy.prototype.Xn=function(a,b){this.Ia.Gc("spch-recog",a+(b===void 0?"":b));this.Ia.log()};NYy.prototype.Oa=function(){return!0};var PYy=function(a){SYy(a);a.Ca=(0,_.Kn)(function(){QYy(a);a.errorHandler("NO_SPEECH")},11E3)},SYy=function(a){a.Ca!==null&&((0,_.Ln)(a.Ca),a.Ca=null)};var $Xy=function(){NYy.apply(this,arguments);this.oa=this.Aa=null;this.Da=!1};_.F($Xy,NYy);
$Xy.prototype.Lwc=function(){var a=this;if(!navigator||!navigator.mediaDevices||!navigator.mediaDevices.getUserMedia)return _.Im(Error("ax"));this.oa=new (window.AudioContext||window.webkitAudioContext)({latencyHint:"interactive"});this.Aa=this.oa.createScriptProcessor(1024,1,1);this.Aa.onaudioprocess=function(d){TYy(a,d)};this.Aa.connect(this.oa.destination);var b=function(d){a.stream=d;if(!a.oa)return _.me();d=a.oa.createMediaStreamSource(d);a.Aa&&d.connect(a.Aa);return _.me()},c={audio:{sampleSize:16,
channelCount:1},video:!1};this.stream?b(this.stream):navigator.mediaDevices.getUserMedia(c).then(b).catch(function(d){QYy(a);d.name&&d.name==="NotAllowedError"?a.errorHandler("NO_MICROPHONE_PERMISSION"):(a.errorHandler("AUDIO_ERROR"),a.Xn("AUDIO_ERROR",d.message))});return NYy.prototype.Lwc.call(this)};
$Xy.prototype.Mwc=function(){this.oa&&(this.oa.state==="running"&&this.Aa&&(this.Aa.onaudioprocess=function(){}),this.oa.close(),this.oa=null,this.stream&&(this.stream.getAudioTracks().forEach(function(a){a.stop()}),this.stream=null));this.Aa=null;this.Da=!1;NYy.prototype.Mwc.call(this)};$Xy.prototype.Oa=function(){return navigator.onLine};
var TYy=function(a,b){if(a.oa)if(window.OfflineAudioContext){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0);b=new window.OfflineAudioContext(1,d.length,16E3);for(var e=b.createBuffer(1,d.length,c),f=e.getChannelData(0),g=0,h=0;h<d.length;h++)f[h]=d[h],g+=f[h]*f[h];!a.Da&&Math.sqrt(g/d.length)>.01&&(a.Da=!0,a.audioDetectedHandler());d=b.createBufferSource();d.buffer=e;d.connect(b.destination);d.start(0);b.oncomplete=function(l){l=l.renderedBuffer.getChannelData(0);for(var m=Math.floor(16384E3/
c),p=new Int16Array(m),q=0;q<m;++q)p[q]=Math.max(-1,Math.min(1,l[q]))*32767;RYy(a,p.buffer)};b.startRendering()}else UYy(a,b)},UYy=function(a,b){var c=a.oa.sampleRate,d=b.inputBuffer.getChannelData(0),e=Math.floor((c+8E3)/16E3);c=d.length/e;b=new Float32Array(c);for(var f=0;f<c;++f)b[f]=d[f*e];d=new Int16Array(c);for(e=0;e<c;++e)d[e]=Math.max(-1,Math.min(1,b[e]))*32767;RYy(a,d.buffer)};var XYy=function(a){VYy(a);return WYy(a)},YYy=function(a){VYy(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=WYy(a);return _.w(b+(a+"</style>"))},WYy=function(a){var b=_.fz(_.D().Ya),c=_.V(b,"",function(f){return _.H(f,50)}),d=_.V(b,"",function(f){return _.H(f,48)}),e=_.V(b,"",function(f){return _.H(f,51)});b=_.V(b,"",function(f){return _.H(f,49)});a.Pa(".O1n0Lc{width:100px;height:100px;position:relative;background-position:center center;background-size:175%;display:flex;justify-content:center;align-items:center;overflow:visible}");
a.Pa(".dqjSGd{position:absolute;width:10px;height:10px;margin:6px;transition:transform 0.3s ease 0s,height 0.2s ease 0s;overflow:visible}");a.Pa(".dqjSGd .Tqjv3b{position:absolute;width:100%;height:100%;border-radius:10px;transition:transform 0.3s ease 0s;overflow:hidden}");a.Pa(".mBimTc{transform:translate3d(-300%,0px,0px)}");a.Pa(".mBimTc .Tqjv3b{background-color:"+c+"}");a.Pa(".g4Ibo{transform:translate3d(-100%,0px,0px)}");a.Pa(".g4Ibo .Tqjv3b{background-color:"+d+"}");a.Pa(".Gu6KAf{transform:translate3d(100%,0px,0px)}");
a.Pa(".Gu6KAf .Tqjv3b{background-color:"+e+"}");a.Pa(".HGDJie{transform:translate3d(300%,0px,0px)}");a.Pa(".HGDJie .Tqjv3b{background-color:"+b+"}");a.Pa("@keyframes WaveFloat {0%{-webkit-transform:translateY(0);transform:translateY(0)}50%{-webkit-transform:translateY(-70%);transform:translateY(-70%)}100%{-webkit-transform:translateY(0);transform:translateY(0)}}");a.Pa(".s2ml .mBimTc .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0s infinite normal none running WaveFloat}");a.Pa(".s2ml .g4Ibo .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.2s infinite normal none running WaveFloat}");
a.Pa(".s2ml .Gu6KAf .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.4s infinite normal none running WaveFloat}");a.Pa(".s2ml .HGDJie .Tqjv3b{animation:2s cubic-bezier(0.3333,0,0.6667,1) 0.6s infinite normal none running WaveFloat}");a.Pa("@keyframes LongThinkingNew {0%{height:20%}12%{height:41%}19%{height:23%}26%{height:46%}34%{height:34%}38%{height:54%}42%{height:38%}43%{height:41%}45%{height:24%}49%{height:52%}60%{height:25%}64%{height:27%}73%{height:30%}78%{height:52%}81%{height:35%}85%{height:23%}93%{height:50%}100%{height:27%}}");
a.Pa("@keyframes ShortThinkingNew {0%{height:20%}15%{height:24%}19%{height:13%}26%{height:39%}32%{height:16%}39%{height:22%}41%{height:15%}45%{height:27%}51%{height:15%}57%{height:28%}61%{height:22%}67%{height:34%}72%{height:23%}77%{height:18%}85%{height:17%}91%{height:23%}94%{height:9%}96%{height:16%}100%{height:27%}}");a.Pa(".s2ra .mBimTc{animation:3.2s ease 0s infinite normal none running LongThinkingNew;height:40%}");a.Pa(".s2ra .g4Ibo{animation:2.8s ease 0s infinite normal none running ShortThinkingNew;height:25%}");
a.Pa(".s2ra .Gu6KAf{animation:3s ease 0s infinite normal none running LongThinkingNew;height:40%}");a.Pa(".s2ra .HGDJie{animation:3.6s ease 0s infinite normal none running ShortThinkingNew;height:25%}");return""},VYy=function(a){a.oa(ZYy)||a.Ma(ZYy,{},XYy,YYy)},ZYy="t-fGF5YFcSjeI";var $Yy=function(){return""},aZy=function(){return""},bZy=function(){return""},cZy=function(){return!0},dZy=function(){return!1},gZy=function(a,b){eZy(a);return fZy(a,b.FBd)},hZy=function(a,b){eZy(a);var c=b.FBd;b="<div"+_.Y("")+_.Z("")+_.W("")+">";a=fZy(a,c);return _.w(b+(a+"</div>"))},fZy=function(a,b){var c=b!="";return WYy(a)+"<div"+_.Y("O1n0Lc ")+_.Z("")+_.W("")+"><div"+_.Y("dqjSGd mBimTc ")+_.Z("")+_.W("")+"><div"+_.Y("Tqjv3b ")+_.Z(c?"background-color:"+_.S(_.vx(a.isRtl()?_.sx("background-color",
b):b))+";":"")+_.W("")+"></div></div><div"+_.Y("dqjSGd g4Ibo ")+_.Z("")+_.W("")+"><div"+_.Y("Tqjv3b ")+_.Z(c?"background-color:"+_.S(_.vx(a.isRtl()?_.sx("background-color",b):b))+";":"")+_.W("")+"></div></div><div"+_.Y("dqjSGd Gu6KAf ")+_.Z("")+_.W("")+"><div"+_.Y("Tqjv3b ")+_.Z(c?"background-color:"+_.S(_.vx(a.isRtl()?_.sx("background-color",b):b))+";":"")+_.W("")+"></div></div><div"+_.Y("dqjSGd HGDJie ")+_.Z("")+_.W("")+"><div"+_.Y("Tqjv3b ")+_.Z(c?"background-color:"+_.S(_.vx(a.isRtl()?_.sx("background-color",
b):b))+";":"")+_.W("")+"></div></div></div>"},eZy=function(a){a.oa(iZy)||(a.Ma(iZy,{FBd:0},gZy,hZy,cZy,dZy,"",$Yy,"",aZy,"",bZy),VYy(a))},iZy="t-JLQjtYUSJkY";var jZy=function(){return""},kZy=function(){return""},lZy=function(){return""},mZy=function(){return!0},nZy=function(){return!1},qZy=function(a){oZy(a);return pZy(a)},rZy=function(a){oZy(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=pZy(a);return _.w(b+(a+"</style>"))},pZy=function(a){var b=_.fz(_.D().Dc);b=_.V(b,"",function(c){return _.Xe(c,250)});a.Pa(".permission-bar{margin-top:-100px;opacity:0;pointer-events:none;position:absolute;width:500px;transition:opacity 0.218s ease-in,margin-top .4s ease-in}");
a.Pa(".s2wfp .permission-bar{margin-top:-300px;opacity:1;transition:opacity .5s ease-out 0.218s,margin-top 0.218s ease-out 0.218s}");a.Pa(".permission-bar-gradient{box-shadow:0 1px 0px "+(b+";height:80px;left:0;margin:0;opacity:0;pointer-events:none;position:fixed;right:0;top:-80px;transition:opacity 0.218s,box-shadow 0.218s}"));a.Pa(".s2wfp .permission-bar-gradient{box-shadow:0 1px 80px "+b+";opacity:1;pointer-events:none;"+_.Tx("animation",1)+":allow-alert .75s 0 infinite;"+_.Tx("animation-direction",
1)+":alternate;"+_.Tx("animation-timing-function",1)+":ease-out;transition:opacity 0.218s,box-shadow 0.218s}");a.Pa("@-webkit-keyframes allow-alert {from{opacity:1}to{opacity:.35}}");return""},oZy=function(a){a.oa(sZy)||a.Ma(sZy,{},qZy,rZy,mZy,nZy,"",jZy,"",kZy,"",lZy)},sZy="t-_wSOtLKeKkA";var tZy=function(){return""},uZy=function(){return""},vZy=function(){return""},wZy=function(){return!0},xZy=function(){return!1},AZy=function(a){yZy(a);return zZy(a)},BZy=function(a){yZy(a);var b="<div"+_.Y("permission-bar ")+_.Z("")+_.W("")+">";a=zZy(a);return _.w(b+(a+"</div>"))},zZy=function(a){return(_.zx("KBxdo")||_.zx("dYX7Pb")?"":pZy(a))+"<div"+_.Y("permission-bar-gradient ")+_.Z("")+_.W("")+"></div>"},yZy=function(a){a.oa(CZy)||(a.Ma(CZy,{},AZy,BZy,wZy,xZy,"",tZy,"permission-bar ",uZy,"",
vZy),oZy(a))},CZy="t-y4DJ78xmMWs";var DZy=function(){return""},EZy=function(){return""},FZy=function(){return""},GZy=function(){return!0},HZy=function(){return!1},KZy=function(a){IZy(a);return JZy()},LZy=function(a){IZy(a);return _.w(JZy())},JZy=function(){return"close"},IZy=function(a){a.oa(MZy)||a.Ma(MZy,{},KZy,LZy,GZy,HZy,"",DZy,"",EZy,"",FZy)},MZy="t-2UBRBUtV38g";var PZy=function(a){NZy(a);return OZy(a)},QZy=function(a){NZy(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=OZy(a);return _.w(b+(a+"</style>"))},OZy=function(a){var b=_.fz(_.D().Ya),c=_.fz(_.D().Dc);a.Pa(".spch{background:"+_.V(b,"",function(d){return _.Co(d)})+";height:0;top:initial;bottom:0}");a.Pa(".s2fp.spch{visibility:inherit;height:30%;transition:height 0.1s linear 0s}");a.Pa("@media (orientation:landscape){.s2fp.spch{height:70%}}");a.Pa(".spchc{background:"+_.V(b,"",function(d){return d.yd()})+
";border-radius:30px 30px 0 0;height:100%;box-shadow:0 4px 12px "+_.V(c,"",function(d){return _.Xe(d,34)})+";overflow:hidden}");a.Pa(".inner-container{display:flex;align-items:center;flex-direction:column;justify-content:center}");a.Pa(".pz5bj{"+((HYy?"background:"+_.Bx("W1bjwb")+";color:"+_.Bx("FzLPcc")+";":"")+(HYy?"":"background:"+_.V(b,"",function(d){return _.gz(d)})+";color:"+_.V(b,"",function(d){return d.Zc()})+";")+"border-radius:16px;border:none;height:36px;width:36px;margin:8px;position:absolute;top:8px;right:8px;opacity:1;cursor:pointer;z-index:10;display:flex;justify-content:center;align-items:center}"));
return""},NZy=function(a){a.oa(RZy)||a.Ma(RZy,{},PZy,QZy)},RZy="t-lO8pE3j76-8";var UZy=function(a){SZy(a);return TZy(a)},VZy=function(a){SZy(a);a=TZy(a);return _.w(a)},TZy=function(a){var b=_.fz(_.D().Ya),c=_.fz(_.D().Dc);a.Pa(".spch-dlg{background:"+_.V(b,"",function(d){return _.Co(d)})+";border:none}");a.Pa(".spch{background:"+(_.V(b,"",function(d){return d.yd()})+";height:100%;left:0;opacity:0;overflow:hidden;position:fixed;text-align:left;top:0;visibility:hidden;width:100%;z-index:10000;transition:visibility 0s linear 0.218s,background-color 0.218s;"+(GYy||J1||IYy?"":"background:"+
_.V(c,"",function(d){return _.Xe(d,196)})+";")+(_.VWy&&!J1?"min-width:684px":"")+"}"));a.Pa(".s2fp.spch{opacity:1;transition-delay:0s;"+(J1&&GYy?"visibility:inherit;":"")+(GYy?"":"visibility:visible;")+(J1||IYy||GYy?"":"background:"+_.V(c,"",function(d){return _.Xe(d,196)}))+"}");a.Pa(".pz5bj{background:none;border:none;color:"+(_.V(b,"",function(d){return d.Zc()})+";cursor:pointer;font-size:26px;right:0;line-height:15px;opacity:.6;margin:-1px -1px 0 0;padding:0 0 2px 0;height:48px;width:48px;position:absolute;top:0;z-index:10}"));
a.Pa(".pz5bj:hover{opacity:.8}");a.Pa(".pz5bj:active{opacity:1}");a.Pa(".spchc{display:block;height:42px;pointer-events:none;"+(J1?"margin:auto;position:relative;top:0;":"")+(GYy&&J1?"margin-top:312px;max-width:400px;padding:0 100px;":"")+(!GYy&&J1?"margin-top:312px;max-width:572px;min-width:534px;padding:0 223px":"")+"}");a.Pa(".inner-container{height:100%;opacity:.1;pointer-events:none;width:100%;transition:opacity .318s ease-in;"+(_.VWy&&!J1?"display:flex":"")+"}");a.Pa(".s2ml .inner-container,.s2ra .inner-container,.s2er .inner-container,.OJaju .inner-container{opacity:1;transition:opacity 0s}");
return""},SZy=function(a){a.oa(WZy)||a.Ma(WZy,{},UZy,VZy)},WZy="t-I44BHHE4hj0";var ZZy=function(a){XZy(a);return YZy(a)},$Zy=function(a){XZy(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=YZy(a);return _.w(b+(a+"</style>"))},YZy=function(a){a.Pa(".text-container{position:relative;width:max-content;height:max-content}");a.Pa(".spcht{font-size:16px;display:inline-block;max-width:250px}");a.Pa(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht,.spch-5l.spcht{font-size:16px;top:initial;transition:initial}");return""},XZy=function(a){a.oa(a_y)||a.Ma(a_y,{},ZZy,$Zy)},a_y="t-t9ddzfkjRzQ";var d_y=function(a){b_y(a);return c_y(a)},e_y=function(a){b_y(a);var b="<style"+_.Y("")+_.Z("")+_.W("")+">";a=c_y(a);return _.w(b+(a+"</style>"))},c_y=function(a){var b=_.fz(_.D().Ya),c=_.fz(_.D().Sb);b=_.V(b,"",function(d){return _.Rw(d)});a.Pa(".text-container{"+(_.VWy&&!J1?"flex:1;max-width:490px;min-width:300px;width:100%;":"")+"pointer-events:none;"+(J1?"position:absolute;":"")+(J1||IYy?"":"position:relative")+"}");a.Pa(".spcht{font-weight:normal;line-height:1.2;opacity:0;pointer-events:none;"+
((_.VWy?"":"position:absolute;")+"text-align:left;"+_.Tx("font-smoothing",1)+":antialiased;transition:opacity .1s ease-in,margin-left .5s ease-in,top 0s linear 0.218s;"+(J1?"left:-44px;top:-.2em;margin-left:44px;":"")+(!GYy&&J1?"font-size:32px;width:460px;":"")+(GYy&&J1?"font-size:28px;width:300px;":"")+(J1||IYy?"":"font-size:27px;left:7px;top:.2em;width:490px;margin-left:32px")+"}"));a.Pa(".s2fp .spcht{margin-left:0;opacity:1;transition:opacity .5s ease-out,margin-left .5s ease-out}");a.Pa(".spchta{color:"+
b+";cursor:pointer;font-size:"+_.V(c,"",function(d){return _.H(d,11)})+";font-weight:500;pointer-events:auto;text-decoration:underline}");a.Pa(".spch-2l.spcht,.spch-3l.spcht,.spch-4l.spcht{transition:top 0.218s ease-out}");a.Pa(".spch-2l.spcht{top:-.6em}");a.Pa(".spch-3l.spcht{top:-1.3em}");a.Pa(".spch-4l.spcht{top:-1.7em}");a.Pa(".s2fp .spch-5l.spcht{"+(J1?"top:-2.5em;":"")+(J1?"":"font-size:24px;top:-1.7em;transition:font-size 0.218s ease-out")+"}");return""},b_y=function(a){a.oa(f_y)||a.Ma(f_y,
{},d_y,e_y)},f_y="t-MpB9j-pDA3U";var g_y=function(){!_.zx("POUY7e")&&_.zx("U9EjIc");return""},h_y=function(){!_.zx("POUY7e")&&_.zx("U9EjIc");return""},i_y=function(){!_.zx("POUY7e")&&_.zx("U9EjIc");return""},j_y=function(){!_.zx("POUY7e")&&_.zx("U9EjIc");return!0},k_y=function(){!_.zx("POUY7e")&&_.zx("U9EjIc");return!1},n_y=function(a,b){l_y(a);return m_y(a,b.c0d,b.cUd)},o_y=function(a,b){l_y(a);var c=b.c0d,d=b.cUd;b="";!_.zx("POUY7e")&&_.zx("U9EjIc");b+="<div"+_.Y(h_y(a,c,d)+"text-container ")+_.Z(i_y(a,c,d)+"")+_.W(g_y(a,c,d)+
"")+">";a=m_y(a,c,d);return _.w(b+(a+"</div>"))},m_y=function(a,b,c){var d=!_.zx("POUY7e")&&_.zx("U9EjIc");return(_.zx("KBxdo")||_.zx("dYX7Pb")?"":c_y(a)+(d?YZy(a):""))+"<span"+_.Y("spcht ")+_.Z("color:"+_.S(_.vx(a.isRtl()?_.sx("color",b):b))+";"+(d?"position:"+_.S(a.isRtl()?_.sx("position","relative"):"relative")+";":""))+_.W(' id="spchi"')+"></span><span"+_.Y("spcht ")+_.Z("color:"+_.S(_.vx(a.isRtl()?_.sx("color",c):c))+";"+(d&&!a.isRtl()?"left:"+_.S("0")+";":"")+(d&&a.isRtl()?"right:"+_.S("0")+
";":""))+_.W(' id="spchf"')+"></span>"},l_y=function(a){a.oa(p_y)||(a.Ma(p_y,{c0d:0,cUd:1},n_y,o_y,j_y,k_y,"",g_y,"text-container ",h_y,"",i_y),XZy(a),b_y(a))},p_y="t-QB6f6FXn-2c";var s_y=function(){var a=new _.$x;q_y(a);var b="";_.fz(_.D().Ya);!_.zx("POUY7e")&&_.zx("U9EjIc");var c=r_y(a),d=a.Be();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ba();return _.w(b)},t_y=function(){_.fz(_.D().Ya);!_.zx("POUY7e")&&_.zx("U9EjIc");return""},u_y=function(){_.fz(_.D().Ya);!_.zx("POUY7e")&&_.zx("U9EjIc");return""},v_y=function(){_.fz(_.D().Ya);!_.zx("POUY7e")&&_.zx("U9EjIc");return""},w_y=function(){_.fz(_.D().Ya);!_.zx("POUY7e")&&_.zx("U9EjIc");return!0},x_y=function(){_.fz(_.D().Ya);
!_.zx("POUY7e")&&_.zx("U9EjIc");return!1},y_y=function(a){q_y(a);return r_y(a)},z_y=function(a){q_y(a);_.fz(_.D().Ya);!_.zx("POUY7e")&&_.zx("U9EjIc");a=r_y(a);return _.w(a)},r_y=function(a){var b=_.fz(_.D().Ya),c=!_.zx("POUY7e")&&_.zx("U9EjIc"),d=_.zx("eyF8pe"),e=_.Bx("B1uaKd"),f=d?e:_.V(b,"",function(h){return h.Zc()});b=d?e:_.V(b,"",function(h){return _.hx(h)});e=d?_.Bx("Hl2ZSc"):"";d=TZy(a)+(c?OZy(a):"")+"<button"+_.Y("pz5bj ")+_.Z("")+_.W(' id="spchx" aria-label="'+_.Hx(JZy())+'"')+">";var g=
"<span"+_.Y(_.Bgd(a,16,null,null)+"")+_.Z(_.Cgd(a,16,null,null)+"")+_.W("")+">"+_.Ggd(a,null,null)+"</span>";d=d+g+("</button><div"+_.Y("spchc ")+_.Z("")+_.W(' id="spchc"')+"><div"+_.Y("inner-container ")+_.Z("")+_.W("")+">");c&&(c="<div"+_.Y("")+_.Z("")+_.W(' id="nfijCe"')+">"+fZy(a,e)+"</div>",d+=c);j_y(a,f,b)&&(c="<div"+_.Y(h_y(a,f,b)+"text-container ")+_.Z(i_y(a,f,b)+"")+_.W(g_y(a,f,b)+"")+">"+m_y(a,f,b)+"</div>",d+=k_y(a,f,b)?"":c);d+="</div>";a="<div"+_.Y("permission-bar ")+_.Z("")+_.W("")+
">"+zZy(a)+"</div>";d+=a;return d+"</div>"},q_y=function(a){a.oa(A_y)||(a.Ma(A_y,{},y_y,z_y,w_y,x_y,"",t_y,"",u_y,"",v_y),yZy(a),IZy(a),NZy(a),SZy(a),l_y(a),eZy(a),_.Fgd(a))},A_y="t-axpif1G9qm0";var HXy=null,G1=-1,mYy,lYy,KXy,nYy,I1,ZXy,bYy,H1,dYy,UXy=!1,aYy="",AYy=0,oYy,CYy,B_y={};
_.mf("spch",(B_y.init=function(a){KXy=a.hl;var b=a.mb,c=a.fp;CYy=a.mc;UXy=a.s3;aYy=a.ak;AYy=a.cd;var d=_.Cl("spch");H1=VXy(a);var e;if(e=b)d?(_.Ac(d,s_y()),e=!0):e=!1,e=!e;e?JXy():(window.webkitSpeechRecognition||UXy||H1)&&yXy(b,c)?(G1===-1&&(_.be(window,"keydown",FXy),_.pBj(_.NP.vEb,function(f){oYy=f;GXy()}),HXy=_.Be(document.body,JYy,function(f){oYy=f.data;GXy()}),_.oBj(_.NP.jtd,GXy),_.oBj(_.NP.itd,IXy)),iXy={rba:a.lm,ready:a.rm,F2d:a.nt,waiting:a.iw,Axd:a.ae,s2d:a.ne,qZd:a.lu,o6d:a.pe,G2d:a.nv},
G1=1,H1?H1.initialize():UXy?fYy():YXy(),gYy(),d&&_.Xc(d,"clicked")&&GXy()):JXy()},B_y));
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("tl");
var AOy,yOy,zOy,BOy;AOy=function(a,b){if(_.Of(a,"preTranslated"))yOy(b,"-origindiv");else if(_.Of(a,"translated"))yOy(b,"-transdiv");else return zOy(a,b)};yOy=function(a,b){var c=a.full,d=_.Dl(c),e=a.title!==""?a.title:null;a=_.Cl(a.snippet);var f=_.Dl(c+b),g=_.Dl(c+"-origLink");c=_.Dl(c+"-transLink");BOy(c);BOy(g);BOy(f);c=_.K.Oe(f);e&&(f=_.Dl(e),b=_.Dl(e+b),_.K.Db(b,c),_.K.Db(f,!c));a?(_.K.Db(d,!1),_.K.Db(a,!c)):_.K.Db(d,!c)};
zOy=function(a,b){if(!COy){COy=!0;_.Xd().Gc("ved",b.ved).log();var c=b.source.substring(0,2),d=b.target.substring(0,2),e=b.full,f=b.title!==""?b.title:null,g=b.key,h=_.Dl(e),l=b.keepSnippet,m=h.cloneNode(!0);m.id=e+"-transdiv";_.K.Db(m,!1);_.qe(h).appendChild(m);var p=(new _.eo(m)).find("[data-less-button]");_.Xl(p.el());p=new DOy;var q=[m];if(f){var u=_.Dl(f),z=u.cloneNode(!0);z.id=f+"-transdiv";_.K.Db(z,!1);_.Ul(z,u);q.push(z)}return p.send(g==="rv"?EOy:g==="pr"?FOy:"",c,d,q).then(function(A){var E=
_.Cl(b.snippet);E&&(l?_.K.Db(E,!1):_.Xl(E));_.K.Db(h,!1);_.K.Db(m,!0);_.Ac(m,A[0]);if(f){E=_.Dl(f);var M=_.Dl(f+"-transdiv");_.K.Db(E,!1);_.K.Db(M,!0);_.Ac(M,A[1])}l||(A=(new _.eo(h)).find("[data-less-button]"),_.Xl(A.el()));A=_.Dl(e+"-transLink");_.K.Db(A,!1);A=_.Dl(e+"-origLink");_.K.Db(A,!0);_.Bn(a,"translated","true");COy=!1})}};BOy=function(a){_.K.Db(a,!_.K.Oe(a))};_.GOy=new _.tn;var DOy=function(){this.oa=_.id(_.GOy)};DOy.prototype.send=function(a,b,c,d){if(this.oa.length>0)return _.DGa(this.oa,function(m){return m.send()});for(var e=d.length,f=[],g=0,h=0;g<e;g=h){var l=g;h=g+50<e?g+50:e;for(g=[];l<h;l++)g.push(d[l].innerHTML);f.push(HOy(a,b,c,g))}return Promise.all(f).then(function(m){var p=[];m=_.n(m);for(var q=m.next();!q.done;q=m.next()){q=_.n(q.value);for(var u=q.next();!u.done;u=q.next())p.push(_.of(u.value))}return p})};
var HOy=function(a,b,c,d){return new Promise(function(e,f){var g=_.OFa({key:a,source:b,target:c,format:"html",q:d});_.Jq("https://www.googleapis.com/language/translate/v2",function(h){h=h.target;if(h.isSuccess()){var l=JSON.parse(h.getResponse()).data.translations;h=[];l=_.n(l);for(var m=l.next();!m.done;m=l.next())h.push(m.value.translatedText);e(h)}else h=h.Tz(),f("Translate API failure: "+h)},"POST",g,{"X-HTTP-Method-Override":"GET"},5E3,!0)})};var EOy="",FOy="",COy=!1,IOy={};_.mf("tl",(IOy.init=_.zrk("tl",function(a){a.rvkey!==void 0&&(EOy=a.rvkey);a.prkey!==void 0&&(FOy=a.prkey);_.vQ("tl",{tr:AOy},_.wQ("tl"))}),IOy));
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
