<!DOCTYPE html>
<html>
    <head>
        <title>KRITANT's YouTube</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,500&display=swap" rel="stylesheet">

        <style>
            p {
                font-family: Roboto, Arial;
                margin-top: 0;
                margin-bottom: 0;
            }

            .marques {
                width: 300px;
                display: block;
                cursor: pointer;
            }

            .searchbar {
                font-size: 20px;
                margin-left: 12px;
                display: block;
                margin-bottom: 10px;
            }

            .views, .videoauthor {
                display: block;
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 12px;
            }

            .views {
                margin-top: 5px;
            }

            .video-preview {
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 20px;
            }

            .pp {
                width: 40px;
                background-color: grey;
            }

            .channeldesc {
                background-color: grey;
            }

            .profile-picture {
                width: 100%;
                border-radius: 50px;
            }

            .video-title {
                margin-top: 2px;
                font-size: 14px;
                font-weight: 700;
                line-height: 20px;
            }

            /* New container for grid layout */
            .grid-container {
                display: grid;
                grid-template-columns: 50px 1fr;
                column-gap: 10px; /* Optional, adjust as needed */
                align-items: center;
            }
        </style>
    </head>
    <body>
        <input class="searchbar" type="text" placeholder="Search">
        <div class="video-preview">
            <div>
                <img class="marques" src="thumbnails/thumbnail-1.webp">
            </div>
            
            <!-- New grid container -->
            <div class="grid-container">
                <div class="pp">
                    <img class="profile-picture" src="intro-to-html/circleimage.jpg">
                </div>
                <div class="channeldesc">
                    <p class="video-title">
                        Talking Tech and AI with Google CEO Sundar Pichai!
                        <p class="videoauthor">
                            Marques Brownlee &#10003;
                        </p>
                    </p>
                    <p class="views">
                        3.4M views &#183; 6 months ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="marques" src="thumbnails/markiplier.webp">
            </div>
            
            <!-- New grid container -->
            <div class="grid-container">
                <div class="pp">
                    <img class="profile-picture" src="intro-to-html/marki.jpg">
                </div>
                <div class="channeldesc">
                    <p class="video-title">
                        Try Not to Laugh Challenge #9
                        <p class="videoauthor">
                            Markiplier &#10003;
                        </p>
                    </p>
                    <p class="views">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>

        <div class="video-preview">
            <div>
                <img class="marques" src="intro-to-html/cristianothumb.webp">
            </div>
            
            <!-- New grid container -->
            <div class="grid-container">
                <div class="pp">
                    <img class="profile-picture" src="intro-to-html/cristianopp.jpg">
                </div>
                <div class="channeldesc">
                    <p class="video-title">
                        All my HAT-TRICKS in the UEFA Champions League... with special CR7 stickers!
                        <p class="videoauthor">
                            UR.Cristiano
                        </p>
                    </p>
                    <p class="views">
                        19M views &#183; 1 day ago
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>
