<!DOCTYPE html>
<html>
    <head>
        <style>
        .subscribe{
                background-color:rgb(200,0,0);
                color : white;
                border: none;
                height : 30px;
                width : 105px;
                border-radius: 5px;
                cursor: pointer;
                margin-right: 8px;
                margin-left: 8px;
                transition: opacity 0.15s;
            }
            .subscribe:hover{
                opacity : 0.7;
                transition: opacity 0.15s;
            
            }
            .subscribe:active{
                opacity : 0.4;
               
            }
            
            .join{
                background-color: white;
                border-color: rgb(48, 121, 232);
                color: rgb(48, 121, 232); 
                border-width: 1px;
                border-style : solid;
                border-radius: 1px;
                height : 30px;
                width : 62px;
                cursor : pointer;
                margin-right: 8px;
                transition: background-color 0.2s, color 0.2s;
                
        
            }
            .join:hover{
                transition: background-color 0.2s, color 0.2s;
                background-color:rgb(48, 121, 232);
                color: white; 
            }
            .join:active{
                opacity: 0.7;
            }
        
            .tweet{
                background-color: rgb(48, 121, 232);
                border-radius: 15px;
                color : white;
                height : 30px;
                width : 74px;
                border : none;
                font-size : 15px;
                cursor:pointer;
                
            } 
            .tweet:hover{
                transition: background-color 0.2s , color 0.2s;
                background-color:white ;
                color: rgb(48, 121, 232);
                
                
            }
            .requestnow{
                background-color: black;
                color: white;
                border: none;
                height: 40px;
                width: 100px;
                font-size: 12px;
                cursor : pointer;
        
            }
            .requestnow:hover{
                opacity: 0.7;
            }
            .requestnow:active{
                opacity: 0.4;
            }
        
            .amazon{
                background-color: rgb(255,216,20);
                color:black;
                border-radius: 30px;
                height: 45px;
                width: 245px;
                border: none;
                font-size : 20px;
                cursor: pointer;
                transition: opacity 0.2s;
        
            }
            .amazon:hover{
                opacity: 0.7;
            }
            .amazon:active{
                opacity: 0.4;
            }
            .github {
            background-color: rgb(46, 174, 79);
            height: 35px;
            width: 100px;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            color: whitesmoke;
            cursor: pointer;
            transition: opacity 0.2s; /* Ensures the transition works */
        }
        
        .github:hover {
            opacity: 0.7; /* Valid opacity value (between 0 and 1) */
        }
        
        .github:active { 
            opacity: 0.4; /* Valid opacity value */
        }
        </style>
        <body>
            <form action="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank">
            <button class="subscribe">
                SUBSCRIBE
            </button>
            </form>
            
            <form action="https://github.com/SuperSimpleDev/html-css-course-2022/tree/main/1-exercise-solutions/lesson-02" target="_blank">
            <button class="join">
                JOIN 
            </button>
            </form>
            
            <form action="https://x.com/?lang=en" target="_blank">
            <button class="tweet">
                Tweet
            </button>
            </form>
            
            <form action="https://auth.uber.com/v2/?breeze_init_req_id=3aeab86a-659e-40fc-80a7-81e15f713c6d&breeze_local_zone=phx5&next_url=https%3A%2F%2Fm.uber.com%2Flogin-redirect%2F%3FpreviousPath%3D%252F&state=Ic1-JoBQdU7kJ6Z_rYMKHt7fRX0Ma5W_HsJn7eZ73aU%3D" target="_blank">
            <button class="requestnow">
                Request now 
            </button>
            </form>
            
            <form action="https://www.amazon.in/cart/smart-wagon?newItems=fcb043fb-2b60-4f63-be31-7c163418a7da,1&ref_=sw_refresh" target ="_blank">
            <button class="amazon">
                Add to Cart
            </button>
            </form>
            
            <form action="https://github.com" target="_blank">
                <button class="github">
                Sign up
            </button>
            </form>
        </body>
    </head>
</html>




