
.marques{
    width: 100%;
    border-radius: 8px;
    
    cursor: pointer;
    
    
}

.views,.videoauthor{
    display:block;
    font-size: 12px;
    color: rgb(96, 96, 96);
    margin-top: 8px;
    

}
.views{
    margin-top: 5px;
}


.video-info{
    display: grid;
    grid-template-columns: 50px 1fr;
    margin-top: 8px;

}
.pp{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    margin-top: 0px;
    
}
.channeldesc{
    display: inline-block;
    width: 250px;
    margin-left: -10px;
    
}
.profile-picture{
    width: 70%;
    border-radius: 50px;
}
.video-title{
    margin-top: 2px;
    font-size: 14px;
    font-weight: 700;
    line-height: 20px;
}
.baap{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
    
    
    
    
}

.thumbnail-time{
    position: absolute; bottom: 8px; right: 5px;
    background-color: black;
    color: white; border-radius: 2px; font-family: Roboto,Arial;
    width: 30px;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    
}

@media(max-width:750px){
    .baap{
        grid-template-columns: 1fr 1fr;
    }
}

@media(min-width : 751px) and (max-width : 999px){

    .baap{
        grid-template-columns: 1fr 1fr 1fr;
    }

}

@media(min-width:1000px){
    .baap{
        grid-template-columns: 1fr 1fr 1fr;
    }
}








